[gd_scene load_steps=3 format=3 uid="uid://c5cv6n74q0x71"]

[ext_resource type="PackedScene" uid="uid://m4hqp78bi33k" path="res://Satellites/Satellite1.tscn" id="1_fnloc"]
[ext_resource type="Texture2D" uid="uid://ciqlvvm4sau4q" path="res://Textures/Satellite/Sat_textures/Sat4.png" id="2_6pvqj"]

[node name="Satellite4" instance=ExtResource("1_fnloc")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6pvqj")
