[gd_scene format=3 uid="uid://b2fgdroi6gbx8"]

[ext_resource type="PackedScene" uid="uid://m4hqp78bi33k" path="res://Satellites/Satellite1.tscn" id="1_3b2mi"]
[ext_resource type="Script" uid="uid://bhm3g60pqs4mn" path="res://Satellites/Scripts/satellite2.gd" id="2_a266u"]
[ext_resource type="Texture2D" uid="uid://bsxh7ep1ao0tr" path="res://Assets/Satellite/Sat_textures/Sat2.png" id="2_tbjiy"]
[ext_resource type="PackedScene" uid="uid://6smx304r5nlr" path="res://Bullet/Sat_bullet/Sat_bullet2.tscn" id="3_a266u"]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ab65c"]
load_path = "res://.godot/imported/ship2_detail.png-54b986844e94feead2112bbaf809dfd7.ctex"

[sub_resource type="Animation" id="Animation_2qiud"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999999, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship2Detail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5798266]
}

[sub_resource type="Animation" id="Animation_a266u"]
resource_name = "Shoot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999999, 10), Vector2(1, 6), Vector2(0.9999999, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship2Detail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5798266]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obnii"]
_data = {
&"RESET": SubResource("Animation_2qiud"),
&"shoot": SubResource("Animation_a266u")
}

[node name="Satellite2" unique_id=867324097 instance=ExtResource("1_3b2mi")]
script = ExtResource("2_a266u")
bullet_scene = ExtResource("3_a266u")

[node name="Sprite2D" parent="." index="0" unique_id=327435845]
texture = ExtResource("2_tbjiy")

[node name="Ship2Detail" parent="." index="1" unique_id=956193229]
position = Vector2(0.9999999, 10)
rotation = 1.5798266
texture = SubResource("CompressedTexture2D_ab65c")

[node name="AnimationPlayer" parent="." index="2" unique_id=1395619866]
libraries/ = SubResource("AnimationLibrary_obnii")
speed_scale = 2.5

[node name="CPUParticles2D" parent="." index="4" unique_id=2073059673]
gravity = Vector2(0, 50)
color = Color(0.8, 0, 1, 1)
