[gd_scene format=3 uid="uid://du5kk6u5l0tql"]

[ext_resource type="PackedScene" uid="uid://m4hqp78bi33k" path="res://Satellites/Satellite1.tscn" id="1_nuape"]
[ext_resource type="Script" uid="uid://bhm3g60pqs4mn" path="res://Satellites/Scripts/satellite2.gd" id="2_0ahf3"]
[ext_resource type="Texture2D" uid="uid://c5met1im8s2k4" path="res://Textures/Satellite/Sat_textures/Sat5.png" id="2_iw3rx"]
[ext_resource type="Texture2D" uid="uid://b7m1nw30nhi6b" path="res://Textures/Satellite/Ship5/Parts/ship5_top_detail.png" id="3_mx761"]

[sub_resource type="Animation" id="Animation_0ahf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.9999995, 1.9999962)]
}

[sub_resource type="Animation" id="Animation_mx761"]
resource_name = "Shoot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22, -4), Vector2(22, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_im3kp"]
_data = {
&"RESET": SubResource("Animation_0ahf3"),
&"Shoot": SubResource("Animation_mx761")
}

[node name="Satellite5" unique_id=1620094160 instance=ExtResource("1_nuape")]
script = ExtResource("2_0ahf3")

[node name="Sprite2D" parent="." index="0" unique_id=327435845]
texture = ExtResource("2_iw3rx")

[node name="Ship2Detail" parent="." index="1" unique_id=956193229]
rotation = 1.5649625
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_mx761")

[node name="AnimationPlayer" parent="." index="2" unique_id=1395619866]
libraries/ = SubResource("AnimationLibrary_im3kp")

[node name="Nozel" parent="." index="3" unique_id=2088982984]
position = Vector2(-12, -59)

[node name="CPUParticles2D" parent="." index="4" unique_id=2073059673]
position = Vector2(-11, 83)
color = Color(1.3021481, 1.1754228, 0.39395055, 1)
