[gd_scene format=3 uid="uid://m4hqp78bi33k"]

[ext_resource type="Script" uid="uid://cuf838ksigbtl" path="res://Satellites/Scripts/satellite1.gd" id="1_fg3ep"]
[ext_resource type="Texture2D" uid="uid://crjcufpe4hyir" path="res://Textures/Satellite/Sat_textures/Sat1.png" id="2_pk3iq"]
[ext_resource type="Texture2D" uid="uid://h8l0ydp4hdgg" path="res://Textures/Satellite/Ship1/Parts/ship1_detail.png" id="3_pk3iq"]

[sub_resource type="Animation" id="Animation_c1rle"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.9999995, 1.9999962)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship2Detail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8238043]
}

[sub_resource type="Animation" id="Animation_4nk4h"]
resource_name = "shoot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship2Detail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.9999995, 1.9999962)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship2Detail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5649625, 1.8238043, 1.5649625]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yondh"]
_data = {
&"RESET": SubResource("Animation_c1rle"),
&"shoot": SubResource("Animation_4nk4h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk3iq"]
size = Vector2(54.5, 127.5)

[node name="Satellite1" type="Area2D" unique_id=1473170715]
collision_mask = 44
script = ExtResource("1_fg3ep")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327435845]
texture_filter = 1
position = Vector2(-1.29292e-05, 3.57162)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pk3iq")

[node name="Ship2Detail" type="Sprite2D" parent="." unique_id=956193229]
texture_filter = 1
position = Vector2(6.9999995, 1.9999962)
rotation = 1.8238043
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_pk3iq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1395619866]
libraries/ = SubResource("AnimationLibrary_yondh")
autoplay = &"shoot"
speed_scale = 2.0

[node name="Nozel" type="Node2D" parent="." unique_id=2088982984]
position = Vector2(1, -41)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2073059673]
position = Vector2(1, 49)
amount = 500
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 40)
color = Color(0, 1, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=2143997534]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18061884]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_pk3iq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
