[gd_scene format=3 uid="uid://byvdllxhaadj5"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_8wrbx"]
[ext_resource type="Script" uid="uid://fo4bjwkbckj2" path="res://Enemy/Scripts/BomberEnemy.gd" id="2_1dfwg"]
[ext_resource type="Texture2D" uid="uid://d3t72ormm0rcd" path="res://Textures/Enemy/enemyShip.png" id="3_bq2ca"]

[node name="Bomber" unique_id=1623952910 instance=ExtResource("1_8wrbx")]
script = ExtResource("2_1dfwg")
enemy_type = "BomberBug"

[node name="Sprite2D" parent="." index="0" unique_id=1747645234]
texture = ExtResource("3_bq2ca")
