[gd_scene format=3 uid="uid://c8kidh6y52fs3"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_4sc6u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4sc6u"]
load_path = "res://.godot/imported/enemyUFO.png-361d27227d77bae33c0f7c4c2c95dbf6.ctex"

[node name="Fast_enemy" unique_id=1623952910 instance=ExtResource("1_4sc6u")]
scale = Vector2(1.5, 1.5)
enemy_type = "FastEnemy"

[node name="Sprite2D" parent="." index="0" unique_id=1747645234]
texture = SubResource("CompressedTexture2D_4sc6u")
