[gd_scene format=3 uid="uid://c8kidh6y52fs3"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_4sc6u"]
[ext_resource type="Script" uid="uid://mle6bqrkr3n6" path="res://Enemy/Scripts/FastEnemy.gd" id="2_a2oy4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4sc6u"]
load_path = "res://.godot/imported/enemyUFO.png-361d27227d77bae33c0f7c4c2c95dbf6.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_a2oy4"]
radius = 91.39414

[node name="Fast_enemy" unique_id=1623952910 instance=ExtResource("1_4sc6u")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_a2oy4")
enemy_type = "FastEnemy"

[node name="Sprite2D" parent="." index="0" unique_id=1747645234]
texture = SubResource("CompressedTexture2D_4sc6u")

[node name="CollisionShape2D" parent="." index="1" unique_id=929163854]
shape = SubResource("CircleShape2D_a2oy4")
