[gd_scene load_steps=5 format=3 uid="uid://nb4mktx32xfh"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_cdrlu"]
[ext_resource type="Script" path="res://Enemy/Scripts/minion.gd" id="2_ce05y"]
[ext_resource type="Texture2D" uid="uid://lvbpvbk72rjb" path="res://Textures/Enemy/Enemy_4_C_Medium_NoLight.png" id="3_k8p3n"]
[ext_resource type="Texture2D" uid="uid://barpagio6gedv" path="res://Textures/Enemy/Enemy_1_B_Medium_NoLight.png" id="4_nuvc1"]

[node name="Minion" groups=["Boss_Minion"] instance=ExtResource("1_cdrlu")]
script = ExtResource("2_ce05y")
movement_type = 3
orbit_radius = 100.0
orbit_speed = 2.0
kamikaze_speed_multiplier = 2.0
guard_distance = 150.0
swarm_cohesion = 50.0
fire_range = 1000.0
fire_cooldown = 2.0
boss_follow_speed = 3.0
shadow_minion_spawn_probability = 0.6
shadow_minion_speed_multiplier = 1.3
shadow_minion_aggression_multiplier = 1.5
score = 500
vertical_speed = 500.0
max_health = 1000
speed = 300.0
shadow_texture = ExtResource("3_k8p3n")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_nuvc1")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(1, -5)
scale = Vector2(13.2843, 11.5152)

[node name="ShadowCoreShield" parent="." index="8"]
position = Vector2(-1, -13)
scale = Vector2(1.59531, 0.926562)
