[gd_scene format=3 uid="uid://7fybejwunpqv"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_7uv74"]
[ext_resource type="Texture2D" uid="uid://dp4d036vnwec6" path="res://Textures/Enemy/Ship_1_B_Small_NoLight.png" id="2_46qqe"]
[ext_resource type="Texture2D" uid="uid://dkh5xujg7i4mj" path="res://Textures/Enemy/Ship_1_A_Small_NoLight.png" id="2_rg0ir"]

[node name="mob2" unique_id=1623952910 instance=ExtResource("1_7uv74")]
shadow_texture = ExtResource("2_46qqe")
enemy_type = "mob2"

[node name="Sprite2D" parent="." index="0" unique_id=1747645234]
texture = ExtResource("2_rg0ir")
