[gd_scene format=3 uid="uid://bg3ynxmc2c5dv"]

[ext_resource type="PackedScene" uid="uid://bmlutcsqb2gte" path="res://Enemy/Enemy.tscn" id="1_ysraw"]
[ext_resource type="Script" uid="uid://o77jwp3txrh" path="res://Enemy/Scripts/PhasePhantomEnemy.gd" id="2_5uhwx"]
[ext_resource type="Texture2D" uid="uid://txu0h8ko1k7a" path="res://Textures/Enemy/Enemy_4_D_Medium_NoLight.png" id="3_kt02f"]
[ext_resource type="Texture2D" uid="uid://bi5ryr7814kas" path="res://Textures/Enemy/Enemy_4_A_Medium_NoLight.png" id="4_6m03o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekd0s"]
radius = 189.28285

[node name="PhasePhantomEnemy" unique_id=1623952910 instance=ExtResource("1_ysraw")]
script = ExtResource("2_5uhwx")
shadow_texture = ExtResource("3_kt02f")
enemy_type = "PhasePhantom"

[node name="Sprite2D" parent="." index="0" unique_id=1747645234]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_6m03o")

[node name="CollisionShape2D" parent="." index="1" unique_id=929163854]
shape = SubResource("CircleShape2D_ekd0s")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=1167556555]
rect = Rect2(-29.823862, -33.52776, 64.16812, 72.86134)

[node name="HealthBar" parent="." index="4" unique_id=59855080]
offset_left = -153.0
offset_top = -246.0
offset_right = 179.0
offset_bottom = -204.0

[node name="ShadowCoreShield" parent="." index="8" unique_id=2064230564]
position = Vector2(-4.000017, 6.000004)
scale = Vector2(2.6125, 1.3118814)
