[gd_scene load_steps=4 format=3 uid="uid://cuafrx6rgdj2w"]

[ext_resource type="Texture2D" uid="uid://bcnw1tp07vyss" path="res://Textures/Boss/ball.png" id="1_j626h"]
[ext_resource type="Script" uid="uid://b3ol4avc38i8i" path="res://Bullet/Sat_bullet/sat_bullet_2.gd" id="1_lenlv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lenlv"]
radius = 22.022715

[node name="Sat_bullet2" type="Area2D"]
script = ExtResource("1_lenlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_lenlv")
debug_color = Color(0.95135266, 0.075981475, 0.5221597, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j626h")
region_enabled = true
region_rect = Rect2(233.5, 120, 57, 55)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(1.7, 2.2)

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
