[gd_scene load_steps=16 format=3 uid="uid://cvthp8jy7ag0j"]

[ext_resource type="Script" path="res://Bullet/Scripts/explosion.gd" id="1_iiek8"]
[ext_resource type="Texture2D" uid="uid://r3mjhlpfuxn7" path="res://Textures/Explosion1/Explosion1_1.png" id="2_wuw3j"]
[ext_resource type="Texture2D" uid="uid://cg8huobgbc4hu" path="res://Textures/Explosion1/Explosion1_2.png" id="3_2fuxv"]
[ext_resource type="Texture2D" uid="uid://1wn43rche10p" path="res://Textures/Explosion1/Explosion1_3.png" id="4_htk5k"]
[ext_resource type="Texture2D" uid="uid://bv40swrvx5sdg" path="res://Textures/Explosion1/Explosion1_4.png" id="5_lo22x"]
[ext_resource type="Texture2D" uid="uid://n2tnwncl0dol" path="res://Textures/Explosion1/Explosion1_5.png" id="6_1i4f4"]
[ext_resource type="Texture2D" uid="uid://m01inyg4f5yq" path="res://Textures/Explosion1/Explosion1_6.png" id="7_wm3ot"]
[ext_resource type="Texture2D" uid="uid://bmiimec3kvxef" path="res://Textures/Explosion1/Explosion1_7.png" id="8_gb5f5"]
[ext_resource type="Texture2D" uid="uid://bir16su37ypdt" path="res://Textures/Explosion1/Explosion1_8.png" id="9_5hovb"]
[ext_resource type="Texture2D" uid="uid://qigjgfsbvo58" path="res://Textures/Explosion1/Explosion1_9.png" id="10_nqnoh"]
[ext_resource type="Texture2D" uid="uid://b5cc6w6043lan" path="res://Textures/Explosion1/Explosion1_10.png" id="11_jcnen"]
[ext_resource type="Texture2D" uid="uid://bitth5lv7mkmu" path="res://Textures/Explosion1/Explosion1_11.png" id="12_d5a17"]
[ext_resource type="AudioStream" uid="uid://dvqef4sriqdtm" path="res://Textures/Music/aoeBlast.wav" id="12_qdu7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6taiv"]
radius = 127.016

[sub_resource type="SpriteFrames" id="SpriteFrames_e3wl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wuw3j")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fuxv")
}, {
"duration": 1.0,
"texture": ExtResource("4_htk5k")
}, {
"duration": 1.0,
"texture": ExtResource("5_lo22x")
}, {
"duration": 1.0,
"texture": ExtResource("6_1i4f4")
}, {
"duration": 1.0,
"texture": ExtResource("7_wm3ot")
}, {
"duration": 1.0,
"texture": ExtResource("8_gb5f5")
}, {
"duration": 1.0,
"texture": ExtResource("9_5hovb")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqnoh")
}, {
"duration": 1.0,
"texture": ExtResource("11_jcnen")
}, {
"duration": 1.0,
"texture": ExtResource("12_d5a17")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Area2D" groups=["EnemyBullet", "enemy_bullet"]]
collision_layer = 64
script = ExtResource("1_iiek8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6taiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e3wl2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_qdu7m")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
