[gd_scene load_steps=3 format=3 uid="uid://b47ynvfs5w5c7"]

[ext_resource type="PackedScene" uid="uid://buhy6iijixga5" path="res://Bullet/Bullet.tscn" id="1_ejyaj"]
[ext_resource type="Texture2D" uid="uid://ccef7bsvj2axi" path="res://Textures/Lasers/Laser Sprites/11.png" id="2_uk25g"]

[node name="PlayerBullet3" instance=ExtResource("1_ejyaj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uk25g")
