[gd_scene format=3 uid="uid://kcipt3aydopg"]

[ext_resource type="Script" uid="uid://0mwkuh50glkb" path="res://Autoloads/Scripts/Systems/screen_loader.gd" id="1_8wpft"]
[ext_resource type="Texture2D" uid="uid://cvrtu11v50sat" path="res://Textures/UI/Gprogress.png" id="1_hltvw"]
[ext_resource type="Texture2D" uid="uid://bo2xweiq2jujd" path="res://Textures/Background/light1.png" id="2_e6hu4"]
[ext_resource type="Texture2D" uid="uid://c72b8et6ml426" path="res://Textures/UI/bar_shadowround_small.png" id="2_uvjdd"]
[ext_resource type="Texture2D" uid="uid://bmwjy2dcntfmx" path="res://Textures/UI/Blue.png" id="3_adgqa"]
[ext_resource type="Texture2D" uid="uid://cn86ijkw1btfx" path="res://Textures/player/FinalPlayer.png" id="5_djfye"]
[ext_resource type="Texture2D" uid="uid://o86ufl6tabhe" path="res://Textures/Boss/Boss.png" id="6_14bkb"]
[ext_resource type="FontFile" uid="uid://bhr2rhqo8dmnd" path="res://Textures/fonts/Kenney Future.ttf" id="6_e6hu4"]
[ext_resource type="Texture2D" uid="uid://bghegjllovrjq" path="res://Textures/Boss/B1.png" id="8_m5fx1"]

[sub_resource type="LabelSettings" id="LabelSettings_45pse"]
font = ExtResource("6_e6hu4")
font_size = 150

[node name="ScreenLoader" type="Control" unique_id=890469777 node_paths=PackedStringArray("progress_bar", "percentage_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wpft")
progress_bar = NodePath("LoaderCanvasLayer/ProgressBar")
percentage_label = NodePath("LoaderCanvasLayer/Percentage_lable")

[node name="LoaderCanvasLayer" type="CanvasLayer" parent="." unique_id=1264814212]

[node name="Background" type="TextureRect" parent="LoaderCanvasLayer" unique_id=1785041675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e6hu4")

[node name="ProgressBar" type="TextureProgressBar" parent="LoaderCanvasLayer" unique_id=599910505]
anchors_preset = -1
anchor_left = 0.0825
anchor_top = 0.814583
anchor_right = 0.925833
anchor_bottom = 0.891146
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_under = ExtResource("1_hltvw")
texture_over = ExtResource("2_uvjdd")
texture_progress = ExtResource("3_adgqa")
metadata/_edit_use_anchors_ = true

[node name="Percentage_lable" type="Label" parent="LoaderCanvasLayer" unique_id=1220902135]
anchors_preset = -1
anchor_left = 0.38854167
anchor_top = 0.9065625
anchor_right = 0.59618056
anchor_bottom = 0.9596875
offset_left = 78.5
offset_top = 33.0
offset_right = -78.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "0.0"
label_settings = SubResource("LabelSettings_45pse")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Boss" type="TextureRect" parent="LoaderCanvasLayer" unique_id=1132923311]
anchors_preset = -1
anchor_left = 0.04027778
anchor_top = 0.005625
anchor_right = 0.7513889
anchor_bottom = 0.325625
texture = ExtResource("6_14bkb")
metadata/_edit_use_anchors_ = true

[node name="B1" type="TextureRect" parent="LoaderCanvasLayer/Boss" unique_id=448547778]
layout_mode = 0
anchor_left = 0.2060547
anchor_top = 0.87890625
anchor_right = 0.49544466
anchor_bottom = 1.2008506
offset_right = 102.66467
offset_bottom = 293.32898
scale = Vector2(0.742695, 0.529167)
texture = ExtResource("8_m5fx1")
metadata/_edit_use_anchors_ = true

[node name="B2" type="TextureRect" parent="LoaderCanvasLayer/Boss" unique_id=2123117339]
layout_mode = 0
anchor_left = 0.53027344
anchor_top = 0.8896485
anchor_right = 0.79186785
anchor_bottom = 1.1850655
offset_right = 131.12732
offset_bottom = 320.49292
scale = Vector2(0.67136, 0.485565)
texture = ExtResource("8_m5fx1")
metadata/_edit_use_anchors_ = true

[node name="FinalPlayer" type="TextureRect" parent="LoaderCanvasLayer" unique_id=2126749118]
anchors_preset = -1
anchor_left = 0.39652777
anchor_top = 0.4471875
anchor_right = 0.8715278
anchor_bottom = 0.7671875
texture = ExtResource("5_djfye")
metadata/_edit_use_anchors_ = true
