[gd_scene format=3 uid="uid://rybaykn5k1px"]

[ext_resource type="Script" uid="uid://5adrxvh8k0vh" path="res://Resources/crystal.gd" id="1_6ftxl"]
[ext_resource type="Texture2D" uid="uid://brlinyw3kiffu" path="res://Assets/UI/Main_Menu/Shop_Cristal_Icon_01.png" id="1_phn7x"]
[ext_resource type="Texture2D" uid="uid://r3mjhlpfuxn7" path="res://Assets/Explosion1/Explosion1_1.png" id="3_rd7ca"]
[ext_resource type="Texture2D" uid="uid://cg8huobgbc4hu" path="res://Assets/Explosion1/Explosion1_2.png" id="4_v7tob"]
[ext_resource type="Texture2D" uid="uid://1wn43rche10p" path="res://Assets/Explosion1/Explosion1_3.png" id="5_8ev2u"]
[ext_resource type="Texture2D" uid="uid://bv40swrvx5sdg" path="res://Assets/Explosion1/Explosion1_4.png" id="6_fj7i1"]
[ext_resource type="Texture2D" uid="uid://n2tnwncl0dol" path="res://Assets/Explosion1/Explosion1_5.png" id="7_pexl5"]
[ext_resource type="Texture2D" uid="uid://m01inyg4f5yq" path="res://Assets/Explosion1/Explosion1_6.png" id="8_bbtee"]
[ext_resource type="Texture2D" uid="uid://bmiimec3kvxef" path="res://Assets/Explosion1/Explosion1_7.png" id="9_l8g5r"]
[ext_resource type="Texture2D" uid="uid://bir16su37ypdt" path="res://Assets/Explosion1/Explosion1_8.png" id="10_n5i7b"]
[ext_resource type="Texture2D" uid="uid://qigjgfsbvo58" path="res://Assets/Explosion1/Explosion1_9.png" id="11_xbhq4"]
[ext_resource type="Texture2D" uid="uid://b5cc6w6043lan" path="res://Assets/Explosion1/Explosion1_10.png" id="12_pmsq4"]
[ext_resource type="Texture2D" uid="uid://bitth5lv7mkmu" path="res://Assets/Explosion1/Explosion1_11.png" id="13_ms53a"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jfmc"]
radius = 26.8896
height = 121.986

[sub_resource type="SpriteFrames" id="SpriteFrames_0jbh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rd7ca")
}, {
"duration": 1.0,
"texture": ExtResource("4_v7tob")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ev2u")
}, {
"duration": 1.0,
"texture": ExtResource("6_fj7i1")
}, {
"duration": 1.0,
"texture": ExtResource("7_pexl5")
}, {
"duration": 1.0,
"texture": ExtResource("8_bbtee")
}, {
"duration": 1.0,
"texture": ExtResource("9_l8g5r")
}, {
"duration": 1.0,
"texture": ExtResource("10_n5i7b")
}, {
"duration": 1.0,
"texture": ExtResource("11_xbhq4")
}, {
"duration": 1.0,
"texture": ExtResource("12_pmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("13_ms53a")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}]

[node name="Crystal" type="Area2D" unique_id=1585183710 groups=["Crystals"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6ftxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669925195]
texture = ExtResource("1_phn7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952815021]
position = Vector2(2, -1)
rotation = 0.598648
shape = SubResource("CapsuleShape2D_2jfmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1989439432]
visible = false
sprite_frames = SubResource("SpriteFrames_0jbh2")
animation = &"collected"
frame = 10
frame_progress = 1.0
speed_scale = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
