[gd_scene load_steps=5 format=3 uid="uid://k3r5ixl86ynf"]

[ext_resource type="PackedScene" uid="uid://lff5yob7g21k" path="res://Player/Player.tscn" id="1_nlsvv"]
[ext_resource type="Script" path="res://Player/Scripts/player_starbreaker.gd" id="2_jxk51"]
[ext_resource type="Texture2D" uid="uid://bg1a40ja5ydnr" path="res://Textures/player/Example_ships/Spaceships-12/Spaceships/Spaceship12-purple-02.png" id="3_1h0jg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uj01u"]
load_path = "res://.godot/imported/Spaceship12-black-01.png-7223894032e8aaa6caf2972c755c9f19.ctex"

[node name="Player_Starbreaker" instance=ExtResource("1_nlsvv")]
script = ExtResource("2_jxk51")
shadow_texture = ExtResource("3_1h0jg")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_uj01u")
flip_v = true

[node name="Thruster" parent="Sprite2D" index="0"]
position = Vector2(-3.6, 89.6)
