[gd_scene load_steps=9 format=3 uid="uid://lvlvw3h12fne"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_ll1bl"]
[ext_resource type="Script" path="res://Enemy Manager/Scripts/WaveConfig.gd" id="2_5unja"]

[sub_resource type="Resource" id="Resource_hv0l0"]
script = ExtResource("2_5unja")
formation_type = 3
entry_pattern = 6
difficulty = 1
enemy_type = "BomberBug"
enemy_density = "Sparse"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_f0isx"]
script = ExtResource("2_5unja")
formation_type = 3
entry_pattern = 2
difficulty = 1
enemy_type = "SlowShooter"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_6pabx"]
script = ExtResource("2_5unja")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_x8l2t"]
script = ExtResource("2_5unja")
formation_type = 2
entry_pattern = 2
difficulty = 0
enemy_type = "mob3"
enemy_density = "Sparse"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_12bim"]
script = ExtResource("2_5unja")
formation_type = 6
entry_pattern = 4
difficulty = 0
enemy_type = "FastEnemy"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_7ol1p"]
script = ExtResource("2_5unja")
formation_type = 7
entry_pattern = 6
difficulty = 2
enemy_type = "BouncerEnemy"
enemy_density = "Dense"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 300.0

[node name="Level_2" instance=ExtResource("1_ll1bl")]

[node name="LevelManager" parent="." index="4"]
level_num = 2
waves = Array[ExtResource("2_5unja")]([SubResource("Resource_hv0l0"), SubResource("Resource_f0isx"), SubResource("Resource_6pabx"), SubResource("Resource_x8l2t"), SubResource("Resource_12bim"), SubResource("Resource_7ol1p")])

[node name="WaveManager" parent="." index="6"]
current_level = 2
