[gd_scene format=3 uid="uid://dct4mwfuj54wm"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_gi04w"]
[ext_resource type="Script" uid="uid://b42hpe1j0n2xx" path="res://EnemyManager/Scripts/WaveConfig.gd" id="2_uk1uv"]
[ext_resource type="PackedScene" uid="uid://dpbpiarnq8dd1" path="res://Bosses/MidBoss.tscn" id="3_wj00t"]

[sub_resource type="Resource" id="Resource_dvmrr"]
script = ExtResource("2_uk1uv")
formation_type = 3
entry_pattern = 10
difficulty = 2
enemy_density = "Maximum"
formation_center = Vector2(640, 300)

[sub_resource type="Resource" id="Resource_pses1"]
script = ExtResource("2_uk1uv")
enemy_type = 1

[sub_resource type="Resource" id="Resource_2ssk6"]
script = ExtResource("2_uk1uv")
enemy_type = 4

[sub_resource type="Resource" id="Resource_f7vrv"]
script = ExtResource("2_uk1uv")
enemy_type = 7

[sub_resource type="Resource" id="Resource_vyn82"]
script = ExtResource("2_uk1uv")
enemy_type = 3

[sub_resource type="Resource" id="Resource_jpb46"]
script = ExtResource("2_uk1uv")
enemy_type = 2

[sub_resource type="Resource" id="Resource_lg8ot"]
script = ExtResource("2_uk1uv")
formation_type = 5
entry_pattern = 6
difficulty = 2
enemy_type = 5
enemy_density = "Maximum"

[sub_resource type="Resource" id="Resource_u0s3x"]
script = ExtResource("2_uk1uv")
formation_type = 1
entry_pattern = 1
boss_scene = ExtResource("3_wj00t")
enemy_density = "Maximum"
formation_center = Vector2(640, 300)

[node name="Level_5" unique_id=2093095569 instance=ExtResource("1_gi04w")]

[node name="LevelManager" parent="." index="5" unique_id=302384067]
level_num = 5
waves = Array[ExtResource("2_uk1uv")]([SubResource("Resource_dvmrr"), SubResource("Resource_pses1"), SubResource("Resource_2ssk6"), SubResource("Resource_f7vrv"), SubResource("Resource_vyn82"), SubResource("Resource_jpb46"), SubResource("Resource_lg8ot"), SubResource("Resource_u0s3x")])
