[gd_scene load_steps=9 format=3 uid="uid://lvlvw3h12fne"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_ll1bl"]
[ext_resource type="Script" uid="uid://b42hpe1j0n2xx" path="res://Enemy Manager/Scripts/WaveConfig.gd" id="2_c2ahe"]

[sub_resource type="Resource" id="Resource_mi8mw"]
script = ExtResource("2_c2ahe")
formation_type = 10
entry_pattern = 3
enemy_type = "mob4"

[sub_resource type="Resource" id="Resource_xgwr1"]
script = ExtResource("2_c2ahe")
formation_type = 1
enemy_type = "BouncerEnemy"

[sub_resource type="Resource" id="Resource_7jyhw"]
script = ExtResource("2_c2ahe")
formation_type = 6
entry_pattern = 8
enemy_type = "FastEnemy"

[sub_resource type="Resource" id="Resource_gvdjf"]
script = ExtResource("2_c2ahe")
formation_type = 7
entry_pattern = 11

[sub_resource type="Resource" id="Resource_kyqw6"]
script = ExtResource("2_c2ahe")
formation_type = 2
entry_pattern = 5
enemy_type = "BomberBug"

[sub_resource type="Resource" id="Resource_dtqkw"]
script = ExtResource("2_c2ahe")
entry_pattern = 7
enemy_type = "OblivionTank"

[node name="Level_2" instance=ExtResource("1_ll1bl")]

[node name="wave_Details" parent="CanvasLayer" index="7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.0
offset_top = -416.0
offset_right = 387.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelManager" parent="." index="4"]
level_num = 2
waves = Array[ExtResource("2_c2ahe")]([SubResource("Resource_mi8mw"), SubResource("Resource_xgwr1"), SubResource("Resource_7jyhw"), SubResource("Resource_gvdjf"), SubResource("Resource_kyqw6"), SubResource("Resource_dtqkw")])
