[gd_scene load_steps=10 format=3 uid="uid://8m6dhn4m30er"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_r2npx"]
[ext_resource type="Script" path="res://Enemy Manager/Scripts/WaveConfig.gd" id="2_27blp"]

[sub_resource type="Resource" id="Resource_rslch"]
script = ExtResource("2_27blp")
formation_type = 0
entry_pattern = 0
difficulty = 2
enemy_type = "BomberBug"
enemy_density = "Dense"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_4nmgx"]
script = ExtResource("2_27blp")
formation_type = 0
entry_pattern = 1
difficulty = 2
enemy_type = "mob1"
enemy_density = "Dense"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_of4xl"]
script = ExtResource("2_27blp")
formation_type = 4
entry_pattern = 0
difficulty = 2
enemy_type = "mob1"
enemy_density = "Dense"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_x2alc"]
script = ExtResource("2_27blp")
formation_type = 0
entry_pattern = 4
difficulty = 2
enemy_type = "FastEnemy"
enemy_density = "Dense"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_8kfbr"]
script = ExtResource("2_27blp")
formation_type = 0
entry_pattern = 0
difficulty = 3
enemy_type = "BomberBug"
enemy_density = "Maximum"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_4yppk"]
script = ExtResource("2_27blp")
formation_type = 0
entry_pattern = 3
difficulty = 3
enemy_type = "FastEnemy"
enemy_density = "Maximum"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[sub_resource type="Resource" id="Resource_5axy1"]
script = ExtResource("2_27blp")
formation_type = 3
entry_pattern = 7
difficulty = 2
enemy_type = "BouncerEnemy"
enemy_density = "Maximum"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 100.0
spawn_delay = 0.3
entry_speed = 500.0

[node name="Level_6" instance=ExtResource("1_r2npx")]

[node name="LevelManager" parent="." index="4"]
level_num = 6
waves = Array[ExtResource("2_27blp")]([SubResource("Resource_rslch"), SubResource("Resource_4nmgx"), SubResource("Resource_of4xl"), SubResource("Resource_x2alc"), SubResource("Resource_8kfbr"), SubResource("Resource_4yppk"), SubResource("Resource_5axy1")])
