[gd_scene format=3 uid="uid://pashsvmfo5yv"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_g1d3d"]
[ext_resource type="Script" uid="uid://b42hpe1j0n2xx" path="res://EnemyManager/Scripts/WaveConfig.gd" id="2_3xxbo"]
[ext_resource type="Shader" uid="uid://d16n3s0prxcam" path="res://Shaders/Background.gdshader" id="2_77udq"]
[ext_resource type="Texture2D" uid="uid://bg2h5uay3e3p5" path="res://Textures/Background/bg3.png" id="2_px4op"]
[ext_resource type="PackedScene" uid="uid://buulyv2qq725c" path="res://Bosses/Boss1.tscn" id="3_4dlhd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_briwc"]
shader = ExtResource("2_77udq")
shader_parameter/direction = Vector2(0, -1.5)
shader_parameter/speed_scale = 0.1
shader_parameter/brightness = 0.50000002375

[sub_resource type="Resource" id="Resource_joty3"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_5n4b7"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_4aujh"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_u0udy"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_5jrpr"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_2xnp3"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_6oi66"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_ux0e7"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_a3h6j"]
script = ExtResource("2_3xxbo")
difficulty = 1
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_6n0w8"]
script = ExtResource("2_3xxbo")
difficulty = 1
boss_scene = ExtResource("3_4dlhd")
enemy_density = "Normal"
formation_radius = 150.0
entry_speed = 300.0

[node name="Level_20" unique_id=1412441098 instance=ExtResource("1_g1d3d")]

[node name="Background" parent="." index="0" unique_id=530148090]
material = SubResource("ShaderMaterial_briwc")
offset_right = 248.0
texture = ExtResource("2_px4op")

[node name="LevelManager" parent="." index="5" unique_id=302384067]
level_num = 20
waves = Array[ExtResource("2_3xxbo")]([SubResource("Resource_joty3"), SubResource("Resource_5n4b7"), SubResource("Resource_4aujh"), SubResource("Resource_u0udy"), SubResource("Resource_5jrpr"), SubResource("Resource_2xnp3"), SubResource("Resource_6oi66"), SubResource("Resource_ux0e7"), SubResource("Resource_a3h6j"), SubResource("Resource_6n0w8")])
