[gd_scene load_steps=2 format=3 uid="uid://dqx513vonc7sq"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_ftfcu"]

[node name="Level_4" instance=ExtResource("1_ftfcu")]

[node name="LevelManager" parent="." index="5"]
level_num = 4

[node name="WaveManager" parent="." index="7"]
current_level = 4
