[gd_scene load_steps=2 format=3 uid="uid://dyc0vdyb6y50y"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_cji00"]

[node name="Level_15" instance=ExtResource("1_cji00")]

[node name="LevelManager" parent="." index="4"]
level_num = 15

[node name="WaveManager" parent="." index="6"]
wave_delay = 1.5
debug_mode = false
