[gd_scene load_steps=2 format=3 uid="uid://cu4njtwsku2vw"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_e8s23"]

[node name="Level_16" instance=ExtResource("1_e8s23")]

[node name="LevelManager" parent="." index="4"]
level_num = 16

[node name="WaveManager" parent="." index="6"]
wave_delay = 1.5
debug_mode = false
