[gd_scene format=3 uid="uid://d2550fg3euhqj"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_jerhw"]
[ext_resource type="Script" uid="uid://b42hpe1j0n2xx" path="res://EnemyManager/Scripts/WaveConfig.gd" id="2_5wub7"]

[sub_resource type="Resource" id="Resource_80uvy"]
script = ExtResource("2_5wub7")
formation_type = 10
difficulty = 3
enemy_type = 7
enemy_density = "Maximum"

[sub_resource type="Resource" id="Resource_f12pv"]
script = ExtResource("2_5wub7")
entry_pattern = 8
enemy_type = 6

[sub_resource type="Resource" id="Resource_vfios"]
script = ExtResource("2_5wub7")
formation_type = 8
enemy_type = 6

[sub_resource type="Resource" id="Resource_xg7bv"]
script = ExtResource("2_5wub7")
formation_type = 7
entry_pattern = 11
difficulty = 3
enemy_type = 7
enemy_density = "Maximum"

[sub_resource type="Resource" id="Resource_vbyrn"]
script = ExtResource("2_5wub7")
enemy_type = 6

[sub_resource type="Resource" id="Resource_hkrpy"]
script = ExtResource("2_5wub7")
enemy_type = 5

[sub_resource type="Resource" id="Resource_y1nks"]
script = ExtResource("2_5wub7")
enemy_type = 4

[sub_resource type="Resource" id="Resource_pfqd1"]
script = ExtResource("2_5wub7")
enemy_type = 3

[node name="Level_11" instance=ExtResource("1_jerhw")]

[node name="LevelManager" parent="." index="4"]
level_num = 11
waves = Array[ExtResource("2_5wub7")]([SubResource("Resource_80uvy"), SubResource("Resource_f12pv"), SubResource("Resource_vfios"), SubResource("Resource_xg7bv"), SubResource("Resource_vbyrn"), SubResource("Resource_hkrpy"), SubResource("Resource_y1nks"), SubResource("Resource_pfqd1")])
