[gd_scene load_steps=6 format=3 uid="uid://b3cb5f6bt333p"]

[ext_resource type="PackedScene" uid="uid://ce0cslus5mqjn" path="res://Levels/level_1.tscn" id="1_sgl13"]
[ext_resource type="Script" uid="uid://b42hpe1j0n2xx" path="res://Enemy Manager/Scripts/WaveConfig.gd" id="2_7y1m2"]
[ext_resource type="PackedScene" uid="uid://bvb27mesmd4mo" path="res://Bosses/Boss1.tscn" id="4_boss1"]

[sub_resource type="Resource" id="Resource_dvmrr"]
script = ExtResource("2_7y1m2")
difficulty = 3
enemy_density = "Maximum"
formation_center = Vector2(640, 300)
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_7aytn"]
script = ExtResource("2_7y1m2")
formation_type = 1
entry_pattern = 1
difficulty = 3
enemy_type = "mob2"
boss_scene = ExtResource("4_boss1")
enemy_density = "Maximum"
formation_center = Vector2(640, 300)
entry_speed = 300.0

[node name="Level_10" instance=ExtResource("1_sgl13")]

[node name="LevelManager" parent="." index="4"]
level_num = 10
waves = Array[ExtResource("2_7y1m2")]([SubResource("Resource_dvmrr"), SubResource("Resource_7aytn")])
