[gd_scene load_steps=28 format=3 uid="uid://dcdh6o2c8lpmi"]

[ext_resource type="PackedScene" uid="uid://s66mklagl4fy" path="res://HUD/HUD.tscn" id="1_hu0ol"]
[ext_resource type="Script" path="res://Levels/Scripts/LevelManager.gd" id="1_m47b0"]
[ext_resource type="Shader" path="res://MainScenes/Background.gdshader" id="2_m47b0"]
[ext_resource type="Script" path="res://Enemy Manager/Scripts/WaveConfig.gd" id="2_uk1uv"]
[ext_resource type="PackedScene" uid="uid://dpbpiarnq8dd1" path="res://Bosses/MidBoss.tscn" id="3_25373"]
[ext_resource type="Texture2D" uid="uid://b72lfco6hnnbt" path="res://Textures/Background/BG loop 1.png" id="3_x7gsr"]
[ext_resource type="PackedScene" uid="uid://c6uejmh8c7koe" path="res://MainScenes/game_over_screen.tscn" id="4_uk1uv"]
[ext_resource type="Texture2D" uid="uid://dcdgypyoyws7" path="res://Textures/UI/pause_icon.png" id="5_25373"]
[ext_resource type="PackedScene" uid="uid://bog23u7rvkoy" path="res://MainScenes/pause_menu.tscn" id="6_vybpl"]
[ext_resource type="PackedScene" uid="uid://b2dr1w4bni0qf" path="res://MainScenes/level_completed.tscn" id="7_f6crn"]
[ext_resource type="PackedScene" uid="uid://lff5yob7g21k" path="res://Player/Player.tscn" id="8_k35fw"]
[ext_resource type="Script" path="res://Camera/ShakeCam.gd" id="9_c02se"]
[ext_resource type="PackedScene" uid="uid://ci2dx8vxi2rne" path="res://Spawner/Spawner.tscn" id="11_5o5kr"]
[ext_resource type="PackedScene" uid="uid://ch5yid0u7nwuh" path="res://Enemy Manager/wave_manager.tscn" id="12_gmfyt"]
[ext_resource type="AudioStream" uid="uid://dpnvp4i23xweo" path="res://Textures/Music/GameSong (mp3cut.net).mp3" id="16_f6crn"]

[sub_resource type="Resource" id="Resource_ix753"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_dfkmb"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_ua4ts"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_hkkwn"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_k7yag"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_gpijp"]
script = ExtResource("2_uk1uv")
formation_type = 0
entry_pattern = 0
difficulty = 1
enemy_type = "mob1"
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="Resource" id="Resource_shyx5"]
script = ExtResource("2_uk1uv")
formation_type = 5
entry_pattern = 1
difficulty = 1
enemy_type = "mob1"
boss_scene = ExtResource("3_25373")
enemy_density = "Normal"
formation_center = Vector2(640, 300)
formation_radius = 150.0
formation_spacing = 80.0
spawn_delay = 0.3
entry_speed = 300.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jyfw"]
shader = ExtResource("2_m47b0")
shader_parameter/direction = Vector2(0, -1.5)
shader_parameter/speed_scale = 0.1

[sub_resource type="Animation" id="Animation_3nbtk"]
resource_name = "Player_sweep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1.07177, 1),
"update": 0,
"values": [Vector2(539, 2142), Vector2(560, 1357), Vector2(597, -373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(5.46416, 1.07177, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.72928, 2.76234), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qw32v"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kg2kq"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymc22"]
_data = {
"Player_sweep": SubResource("Animation_3nbtk"),
"fade_in": SubResource("Animation_qw32v"),
"fade_out": SubResource("Animation_kg2kq")
}

[node name="Level_5" type="Node"]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("1_m47b0")
level_num = 5
waves = Array[ExtResource("2_uk1uv")]([SubResource("Resource_ix753"), SubResource("Resource_dfkmb"), SubResource("Resource_ua4ts"), SubResource("Resource_hkkwn"), SubResource("Resource_k7yag"), SubResource("Resource_gpijp"), SubResource("Resource_shyx5")])
debug_mode = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_hu0ol")]
z_index = 10

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_2jyfw")
position = Vector2(-604, -154)
scale = Vector2(1.77891, 4.03472)
texture = ExtResource("3_x7gsr")
centered = false
flip_h = true
region_rect = Rect2(1.95564, -32.485, 1275.34, 770.342)

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("4_uk1uv")]
visible = false

[node name="Pause" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = -1.0
offset_right = -32.0
offset_bottom = 71.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
icon = ExtResource("5_25373")
flat = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_vybpl")]
visible = false

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("7_f6crn")]
visible = false

[node name="Player" parent="." instance=ExtResource("8_k35fw")]
position = Vector2(539, 2142)

[node name="Cam" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("9_c02se")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["BackgroundMusic"]]
process_mode = 3
position = Vector2(249, 114)
stream = ExtResource("16_f6crn")
volume_db = 10.0
autoplay = true
bus = &"Background"
parameters/looping = true

[node name="Spawner" parent="." instance=ExtResource("11_5o5kr")]
position = Vector2(673, 19)

[node name="WaveManager" parent="." instance=ExtResource("12_gmfyt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ymc22")
}

[connection signal="pressed" from="CanvasLayer/Pause" to="." method="_on_pause_pressed"]
