[gd_scene load_steps=9 format=3 uid="uid://tuuhurvmp3gh"]

[ext_resource type="PackedScene" uid="uid://lff5yob7g21k" path="res://Ships/Player.tscn" id="1_uurdh"]
[ext_resource type="Texture2D" uid="uid://c8tf7nijaonmb" path="res://Textures/player/ship_textures/ship_04_lvl0.png" id="2_dum23"]
[ext_resource type="Texture2D" uid="uid://o2wy7u67nyci" path="res://Textures/player/Example_ships/nightraiderfixed.png" id="2_w3ehj"]
[ext_resource type="Texture2D" uid="uid://bfd346fbqog15" path="res://Textures/player/ship_textures/ship_04_lvl1.png" id="3_mh31l"]
[ext_resource type="Texture2D" uid="uid://lsbwllaarw0r" path="res://Textures/player/ship_textures/ship_04_lvl2.png" id="4_xcc6m"]
[ext_resource type="Texture2D" uid="uid://oedxr4ylcw1b" path="res://Textures/player/ship_textures/ship_04_lvl3.png" id="5_28iej"]
[ext_resource type="Texture2D" uid="uid://dh4pqvtonptme" path="res://Textures/player/ship_textures/ship_04_lvl4.png" id="6_g7hh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkwpx"]
radius = 105.0
height = 226.0

[node name="Player_Ship4" instance=ExtResource("1_uurdh")]
scale = Vector2(1, 1)
ship_id = "Ship4"
shadow_texture = ExtResource("2_w3ehj")
evolution_textures = Array[Texture2D]([ExtResource("2_dum23"), ExtResource("3_mh31l"), ExtResource("4_xcc6m"), ExtResource("5_28iej"), ExtResource("6_g7hh6")])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dum23")

[node name="Thruster" parent="Sprite2D" index="0"]
position = Vector2(-6, 191)
scale = Vector2(0.7, 0.7)

[node name="LeftGun" parent="Sprite2D/FiringPositions" index="0"]
position = Vector2(-132, -43.2)

[node name="RightGun" parent="Sprite2D/FiringPositions" index="1"]
position = Vector2(126, -43.2)

[node name="Satellite" parent="Sprite2D" index="2"]
position = Vector2(-174.8, 30)
scale = Vector2(1, 1)

[node name="Satellite2" parent="Sprite2D" index="3"]
position = Vector2(169.6, 28)
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 34)
shape = SubResource("CapsuleShape2D_gkwpx")
