[gd_scene load_steps=9 format=3 uid="uid://tfa6lh7cwbso"]

[ext_resource type="PackedScene" uid="uid://lff5yob7g21k" path="res://Ships/Player.tscn" id="1_6mp55"]
[ext_resource type="Texture2D" uid="uid://djxdxx523tjm2" path="res://Textures/player/ship_textures/ship_08_lvl0.png" id="2_m3q21"]
[ext_resource type="Texture2D" uid="uid://u6pok70lt3es" path="res://Textures/player/ship_textures/ship_08_lvl1.png" id="3_7n0wk"]
[ext_resource type="Texture2D" uid="uid://boluvun3y3mib" path="res://Textures/player/ship_textures/ship_08_lvl2.png" id="4_f18cy"]
[ext_resource type="Texture2D" uid="uid://cqhom4ungy6u2" path="res://Textures/player/ship_textures/ship_08_lvl3.png" id="5_5ujtf"]
[ext_resource type="Texture2D" uid="uid://b1jenr3mel2qv" path="res://Textures/player/ship_textures/ship_08_lvl4.png" id="6_6ejja"]
[ext_resource type="Texture2D" uid="uid://uqsxu1fitfqd" path="res://Textures/player/ship_textures/ship_08_lvl5.png" id="7_o17ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfqx8"]
radius = 94.0
height = 192.0

[node name="Player_Ship8" instance=ExtResource("1_6mp55")]
scale = Vector2(1, 1)
ship_id = "Ship8"
evolution_textures = Array[Texture2D]([ExtResource("2_m3q21"), ExtResource("3_7n0wk"), ExtResource("4_f18cy"), ExtResource("5_5ujtf"), ExtResource("6_6ejja"), ExtResource("7_o17ll")])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m3q21")

[node name="Thruster" parent="Sprite2D" index="0"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
position = Vector2(1.19209e-07, 55.3333)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.666667, 11.3333)
shape = SubResource("CapsuleShape2D_bfqx8")
