[gd_scene format=3 uid="uid://cw34uxlcidovp"]

[ext_resource type="FontFile" uid="uid://5oy6sd0yjonu" path="res://Textures/fonts/IBMPlexSansJP-Bold.ttf" id="1_iyifa"]
[ext_resource type="Script" uid="uid://bqkg4ldou0mvy" path="res://MainScenes/Scripts/credits.gd" id="1_yoknb"]
[ext_resource type="Texture2D" uid="uid://bwmjfy57rbo8p" path="res://Textures/UI/Main_Menu/BTNs/Backward_BTN.png" id="2_ukugg"]
[ext_resource type="Texture2D" uid="uid://c6wmarnxxuujd" path="res://Textures/UI/Main_Menu/BTNs_Active/Backward_BTN.png" id="3_vf16b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30l4y"]
texture_margin_top = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_fu1wj"]
font = ExtResource("1_iyifa")
font_size = 120

[node name="Credits" type="Control" unique_id=807455605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoknb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=33143226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_30l4y")

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=1218112647]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Panel" unique_id=1630954383]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.11015873
anchor_right = 0.95208335
anchor_bottom = 0.887619
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/ScrollContainer" unique_id=689471017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel/ScrollContainer/VBoxContainer" unique_id=328862064]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_iyifa")
theme_override_fonts/bold_font = ExtResource("1_iyifa")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[center][b]Shadow Avengers[/b][/center]
[center]Created by Ajith, 2025[/center]

Shadow Avengers © 2025 Ajith
Licensed under CC-BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[b]Third-Party Assets & Licenses[/b]

• [b]Carlos Alface[/b]
  – \"2D Spaceships Pack 13\"
  – \"2D Spaceships Pack with 153 spaceships and 292 extras (missiles, lasers, shields, etc.)\"
  Blog: http://carlosalface.blogspot.pt/
  Free to use with attribution – Thanks Carlos Alface!
License: CC-BY 3.0

• [b]Master484[/b]
 For enemy bullet pack:https://opengameart.org/content/bullet-collection-1-m484,https://opengameart.org/content/bullet-collection-2-m484-games
License: CC0

• [b]IBM Plex Font[/b]
  Copyright © 2017 IBM Corp.
  Licensed under SIL Open Font License, Version 1.1
  https://openfontlicense.org

• [b]Wubitog[/b] 
  Test spaceships made with Wubitog's program and Scopio's ship construction kit.
  http://www.astroarmada.com/partart/
  http://opengameart.org/content/space-ship-construction-kit
License: CC BY-SA 3.0

• [b]Skorpio[/b]
  Modular spaceship parts & extras:
  - Example_ships.zip
  http://opengameart.org/content/part2artcom-with-skorpios-2nd-kit
  License: CC BY-SA 3.0

• [b]Skorpio & Wubitog[/b]
  Boss sprites made from Skorpio's parts with Wubitog's Part2Art app.
  http://arrall.com/part2art/
  License: CC BY-SA 3.0

• [b]gobbe57[/b]
Coin pickup by gobbe57 -- https://freesound.org/s/794489/ -- License: Attribution 4.0

[b]Special Thanks[/b]
The open source community, OpenGameArt.org, and the Godot Engine team."

[node name="Back" type="TextureButton" parent="." unique_id=2058415731]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8111111
anchor_top = 0.8928125
anchor_right = 0.9861111
anchor_bottom = 0.9715625
offset_right = -42.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("2_ukugg")
texture_pressed = ExtResource("3_vf16b")
texture_hover = ExtResource("3_vf16b")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="." unique_id=1677272116]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.0221875
anchor_right = 0.875
anchor_bottom = 0.0928125
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_fu1wj")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
