[gd_scene load_steps=7 format=3 uid="uid://cw34uxlcidovp"]

[ext_resource type="FontFile" uid="uid://5oy6sd0yjonu" path="res://Textures/fonts/IBMPlexSansJP-Bold.ttf" id="1_iyifa"]
[ext_resource type="Script" path="res://MainScenes/Scripts/credits.gd" id="1_yoknb"]
[ext_resource type="Theme" uid="uid://cajsdr5l6wc4w" path="res://Space.tres" id="2_170o4"]
[ext_resource type="Texture2D" uid="uid://bwmjfy57rbo8p" path="res://Textures/UI/Main_Menu/BTNs/Backward_BTN.png" id="2_ukugg"]
[ext_resource type="Texture2D" uid="uid://c6wmarnxxuujd" path="res://Textures/UI/Main_Menu/BTNs_Active/Backward_BTN.png" id="3_vf16b"]

[sub_resource type="LabelSettings" id="LabelSettings_fu1wj"]
font = ExtResource("1_iyifa")
font_size = 100

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoknb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_170o4")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Panel"]
layout_mode = 2
offset_left = 39.0
offset_top = 217.0
offset_right = 1055.0
offset_bottom = 2303.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_iyifa")
theme_override_fonts/bold_font = ExtResource("1_iyifa")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Shadow Avengers[/b][/center]
[center]Created by Ajith, 2025[/center]

[b]Third-Party Assets & Licenses[/b]

• [b]Carlos Alface[/b]
  – \"2D Spaceships Pack 13\"
  – \"2D Spaceships Pack with 153 spaceships and 292 extras (missiles, lasers, shields, etc.)\"
  Blog: http://carlosalface.blogspot.pt/
  Free to use with attribution – Thanks Carlos Alface!

• [b]IBM Plex Font[/b]
  Copyright © 2017 IBM Corp.
  Licensed under SIL Open Font License, Version 1.1
  https://openfontlicense.org

• [b]BizmasterStudios[/b]
https://www.patreon.com/BizmasterStudios
Spaceships used for players.

• [b]Wubitog[/b] 
  Test spaceships made with Wubitog's program and Scopio's ship construction kit.
  http://www.astroarmada.com/partart/
  http://opengameart.org/content/space-ship-construction-kit

• [b]TheSource4Life[/b]
  Side perspective ships freely shared – thanks!

• [b]dravenx[/b]
The night raider spaceship.

• [b]Skorpio[/b]
  Modular spaceship parts & extras:
  - Example_ships.zip
  http://opengameart.org/content/part2artcom-with-skorpios-2nd-kit
  License: CC BY-SA 3.0

• [b]Skorpio & Wubitog[/b]
  Boss sprites made from Skorpio's parts with Wubitog's Part2Art app.
  http://arrall.com/part2art/
  License: CC BY-SA 3.0

• [b]wuhu[/b]
Some spaceships he made while learning pixel art
• [b]Drakirs spaceships[/b] by Carlos Alface
  http://carlosalface.blogspot.pt/
  Free to use with thanks.

• [b]Irmandito[/b]
  Shared set of 5 spaceships – thanks Irmandito!

• [b]gobbe57[/b]
Coin pickup by gobbe57 -- https://freesound.org/s/794489/ -- License: Attribution 4.0

[b]Special Thanks[/b]
The open source community, OpenGameArt.org, and the Godot Engine team."
fit_content = true
scroll_active = false

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0574074
anchor_top = 0.00333333
anchor_right = 0.251852
anchor_bottom = 0.0908334
texture_normal = ExtResource("2_ukugg")
texture_pressed = ExtResource("3_vf16b")
texture_hover = ExtResource("3_vf16b")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = -1.0
offset_top = 11.0
offset_right = 1079.0
offset_bottom = 237.0
text = "Credits"
label_settings = SubResource("LabelSettings_fu1wj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
