[gd_scene format=3 uid="uid://dsyevftgdbk4k"]

[ext_resource type="FontFile" uid="uid://cqf01fb53lw23" path="res://Textures/fonts/Kenney Future Narrow.ttf" id="1_c7b5m"]
[ext_resource type="Texture2D" uid="uid://t51lykfpluh0" path="res://Textures/UI/Coins_01_64x64_001.png" id="2_p8cf2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7b5m"]

[sub_resource type="LabelSettings" id="LabelSettings_p8cf2"]
font = ExtResource("1_c7b5m")
font_size = 100

[node name="DailyLogin" type="Control" unique_id=1358965756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1122353172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -1176.5
offset_right = 656.0
offset_bottom = 1176.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=271068823]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7b5m")

[node name="Label" type="Label" parent="PanelContainer/Panel" unique_id=1767957081]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -656.0
offset_right = 656.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Daily Login"
label_settings = SubResource("LabelSettings_p8cf2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=601636487]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=758299733]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -935.0
offset_right = 614.0
offset_bottom = 1101.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1533462797]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel" unique_id=210807887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel2" type="Panel" parent="CanvasLayer/GridContainer" unique_id=307666275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel2" unique_id=1616699071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel3" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1658859715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel3" unique_id=1727140655]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel4" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1184947310]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel4" unique_id=119532535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel5" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1085317279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel5" unique_id=114264027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel6" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1757884622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel6" unique_id=1951401066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel7" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1880357586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel7" unique_id=287911893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel8" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1589655696]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel8" unique_id=1748104501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel9" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1591799080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel9" unique_id=616471251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel10" type="Panel" parent="CanvasLayer/GridContainer" unique_id=2055526274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel10" unique_id=272453417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel11" type="Panel" parent="CanvasLayer/GridContainer" unique_id=143362144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel11" unique_id=102743207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel12" type="Panel" parent="CanvasLayer/GridContainer" unique_id=2071966725]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel12" unique_id=957393058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel13" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1331556993]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel13" unique_id=222923711]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel14" type="Panel" parent="CanvasLayer/GridContainer" unique_id=680733908]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel14" unique_id=839978741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel15" type="Panel" parent="CanvasLayer/GridContainer" unique_id=494693426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel15" unique_id=1435594981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel16" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1169029229]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel16" unique_id=2035368854]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel17" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1357849773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel17" unique_id=1734503985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel18" type="Panel" parent="CanvasLayer/GridContainer" unique_id=252931802]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel18" unique_id=732286896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel19" type="Panel" parent="CanvasLayer/GridContainer" unique_id=2021933865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel19" unique_id=1003786651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel20" type="Panel" parent="CanvasLayer/GridContainer" unique_id=237221799]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel20" unique_id=1579890317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel21" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1868085018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel21" unique_id=659625979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel22" type="Panel" parent="CanvasLayer/GridContainer" unique_id=2025938418]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel22" unique_id=792677139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel23" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1714077463]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel23" unique_id=1522538089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel24" type="Panel" parent="CanvasLayer/GridContainer" unique_id=760136788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel24" unique_id=203010006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel25" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1062642553]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel25" unique_id=1009004596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel26" type="Panel" parent="CanvasLayer/GridContainer" unique_id=1103569050]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel26" unique_id=1001020878]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel27" type="Panel" parent="CanvasLayer/GridContainer" unique_id=340539130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel27" unique_id=788586989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel28" type="Panel" parent="CanvasLayer/GridContainer" unique_id=132698812]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel28" unique_id=413495803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel29" type="Panel" parent="CanvasLayer/GridContainer" unique_id=2086786453]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel29" unique_id=868920738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")

[node name="Panel30" type="Panel" parent="CanvasLayer/GridContainer" unique_id=380029769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Ship_panel"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/GridContainer/Panel30" unique_id=1875584058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -64.0
offset_right = 34.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8cf2")
