[gd_scene load_steps=45 format=3 uid="uid://dgv64lgc6rm83"]

[ext_resource type="Script" path="res://MainScenes/Scripts/start_menu.gd" id="1_4nus0"]
[ext_resource type="Texture2D" uid="uid://bgk5kcsc8unv7" path="res://Textures/Background/light2.jpg" id="2_mccjh"]
[ext_resource type="Texture2D" uid="uid://cyh4wk5wujkxe" path="res://Textures/player/Spaceships-13/spaceships/Splayer.png" id="3_3nkws"]
[ext_resource type="Texture2D" uid="uid://bs84m6qvou1ht" path="res://Textures/Sprites/Missile/Missile_3_Flying_000.png" id="4_2r68k"]
[ext_resource type="Texture2D" uid="uid://l4eg82jl4ujt" path="res://Textures/Sprites/Missile/Missile_3_Flying_001.png" id="5_xaceq"]
[ext_resource type="Texture2D" uid="uid://c8xup4hhg251" path="res://Textures/Sprites/Missile/Missile_3_Flying_002.png" id="6_j312s"]
[ext_resource type="Texture2D" uid="uid://b6d26kgx28qf0" path="res://Textures/player/Spaceships-13/spaceships/g-01.png" id="7_2d1vo"]
[ext_resource type="Texture2D" uid="uid://bciy4i6wrhcsv" path="res://Textures/Sprites/Missile/Missile_3_Flying_003.png" id="7_vsuus"]
[ext_resource type="Texture2D" uid="uid://dhdkifs01ryks" path="res://Textures/Sprites/Missile/Missile_3_Flying_004.png" id="8_2u2gu"]
[ext_resource type="Texture2D" uid="uid://bkp5rxg23mw17" path="res://Textures/UI/Main_Menu/Start_BTN.png" id="8_5c6u1"]
[ext_resource type="Texture2D" uid="uid://dvqwl425pdqoa" path="res://Textures/Lasers/Laser Sprites/56.png" id="8_a8j06"]
[ext_resource type="Texture2D" uid="uid://cawe8b3bfbwmk" path="res://Textures/Boss/Final_boss.png" id="8_mccjh"]
[ext_resource type="Texture2D" uid="uid://cac0ahqmrkyas" path="res://Textures/player/Spaceships-13/spaceships/i-01.png" id="8_smjrk"]
[ext_resource type="Texture2D" uid="uid://b86rq8vtx31b8" path="res://Textures/Sprites/Missile/Missile_3_Flying_005.png" id="9_p6q8r"]
[ext_resource type="Texture2D" uid="uid://cne08d5s0v5k0" path="res://Textures/Lasers/Laser Sprites/57.png" id="10_3pl5x"]
[ext_resource type="Texture2D" uid="uid://cqtvil7hm3q2n" path="res://Textures/Lasers/bending_lightning/1/Fire-Wrath__01.png" id="10_mccjh"]
[ext_resource type="Texture2D" uid="uid://bqhp4nmhqnt3w" path="res://Textures/Sprites/Missile/Missile_3_Flying_006.png" id="10_q065g"]
[ext_resource type="Texture2D" uid="uid://dxqjb1giiisws" path="res://Textures/Lasers/bending_lightning/1/Fire-Wrath__02.png" id="11_771c8"]
[ext_resource type="Texture2D" uid="uid://dy8j83uwlwrmy" path="res://Textures/Sprites/Missile/Missile_3_Flying_007.png" id="11_n2qk7"]
[ext_resource type="Texture2D" uid="uid://cytp3dwcf2qpj" path="res://Textures/Lasers/bending_lightning/1/Fire-Wrath__03.png" id="12_1dlyd"]
[ext_resource type="Texture2D" uid="uid://ljung2js3wv0" path="res://Textures/Sprites/Missile/Missile_3_Flying_008.png" id="12_wwrh5"]
[ext_resource type="Texture2D" uid="uid://dlibnfs7g8mw8" path="res://Textures/Lasers/bending_lightning/1/Fire-Wrath__04.png" id="13_jmosg"]
[ext_resource type="Texture2D" uid="uid://bydsbdsb5cija" path="res://Textures/Sprites/Missile/Missile_3_Flying_009.png" id="13_mlgbj"]
[ext_resource type="Texture2D" uid="uid://cqolcxyapenoh" path="res://Textures/Lasers/bending_lightning/1/Fire-Wrath__05.png" id="14_cunrb"]
[ext_resource type="AudioStream" uid="uid://ctac111ndd0mx" path="res://Textures/Music/Start.ogg" id="18_mccjh"]
[ext_resource type="Texture2D" uid="uid://ctbex77cx303u" path="res://Textures/UI/Main_Menu/Exit_BTN.png" id="26_y6ojh"]
[ext_resource type="FontFile" uid="uid://cqf01fb53lw23" path="res://Textures/fonts/Kenney Future Narrow.ttf" id="27_uvmca"]
[ext_resource type="FontFile" uid="uid://bhr2rhqo8dmnd" path="res://Textures/fonts/Kenney Future.ttf" id="28_5h8pl"]
[ext_resource type="Texture2D" uid="uid://lf0pxp54ed0a" path="res://Textures/UI/Table_02.png" id="28_7q3m5"]
[ext_resource type="Texture2D" uid="uid://coaoqlirx4xt3" path="res://Textures/UI/Window.png" id="28_8ki65"]
[ext_resource type="Texture2D" uid="uid://1gjtssyuvrgq" path="res://Textures/UI/Main_Menu/Table_01.png" id="28_x6b8c"]
[ext_resource type="FontFile" uid="uid://c2jlmblfqj81k" path="res://Textures/fonts/IBMPlexSansJP-Medium.ttf" id="29_gmpi2"]
[ext_resource type="Texture2D" uid="uid://pscex7mn1uda" path="res://Textures/UI/Main_Menu/BTNs/Ok_BTN.png" id="30_a8tdm"]
[ext_resource type="Texture2D" uid="uid://cj67df272xki8" path="res://Textures/UI/Main_Menu/BTNs_Active/Ok_BTN.png" id="31_d1ama"]
[ext_resource type="Texture2D" uid="uid://cjwmilwn8qvmv" path="res://Textures/UI/Main_Menu/BTNs/Close_BTN.png" id="32_pni68"]
[ext_resource type="Texture2D" uid="uid://rghd1ijyiofv" path="res://Textures/UI/Main_Menu/BTNs_Active/Close_BTN.png" id="33_rf5d1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6g2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2r68k")
}, {
"duration": 1.0,
"texture": ExtResource("5_xaceq")
}, {
"duration": 1.0,
"texture": ExtResource("6_j312s")
}, {
"duration": 1.0,
"texture": ExtResource("7_vsuus")
}, {
"duration": 1.0,
"texture": ExtResource("8_2u2gu")
}, {
"duration": 1.0,
"texture": ExtResource("9_p6q8r")
}, {
"duration": 1.0,
"texture": ExtResource("10_q065g")
}, {
"duration": 1.0,
"texture": ExtResource("11_n2qk7")
}, {
"duration": 1.0,
"texture": ExtResource("12_wwrh5")
}, {
"duration": 1.0,
"texture": ExtResource("13_mlgbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhv5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mccjh")
}, {
"duration": 1.0,
"texture": ExtResource("11_771c8")
}, {
"duration": 1.0,
"texture": ExtResource("12_1dlyd")
}, {
"duration": 1.0,
"texture": ExtResource("13_jmosg")
}, {
"duration": 1.0,
"texture": ExtResource("14_cunrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_w5iua"]
font = ExtResource("27_uvmca")
font_size = 70

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xu6k0"]
texture = ExtResource("28_x6b8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb1xe"]
texture = ExtResource("28_x6b8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4cmf"]
texture = ExtResource("28_x6b8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xufyx"]
texture = ExtResource("28_8ki65")
texture_margin_top = 100.0
axis_stretch_horizontal = 2

[sub_resource type="LabelSettings" id="LabelSettings_3vigk"]
font = ExtResource("29_gmpi2")
font_size = 55
font_color = Color(1, 0.451458, 0.392, 1)
outline_size = 5
outline_color = Color(0, 0.560784, 0.384314, 1)

[node name="Start_menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_4nus0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 25.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mccjh")

[node name="Splayer" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578, 2125)
rotation = -0.888373
texture = ExtResource("3_3nkws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Splayer"]
position = Vector2(314.504, -147.35)
rotation = 0.881391
scale = Vector2(1.00926, 0.62542)
sprite_frames = SubResource("SpriteFrames_f6g2d")
autoplay = "default"
frame_progress = 0.0962794

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Splayer"]
position = Vector2(184.149, -302.995)
rotation = 0.881391
scale = Vector2(1.00926, 0.62542)
sprite_frames = SubResource("SpriteFrames_f6g2d")
autoplay = "default"
frame_progress = 0.385642

[node name="Left" type="Sprite2D" parent="CanvasLayer/Splayer"]
position = Vector2(-144.776, -284.382)
rotation = 0.888373
scale = Vector2(1.01355, 0.896285)
texture = ExtResource("8_smjrk")

[node name="56" type="Sprite2D" parent="CanvasLayer/Splayer/Left"]
position = Vector2(-2.95994, -128.621)
rotation = -1.5708
scale = Vector2(0.614031, 0.618771)
skew = -0.0336717
texture = ExtResource("8_a8j06")

[node name="Right" type="Sprite2D" parent="CanvasLayer/Splayer/Left"]
position = Vector2(580.207, -14.8853)
scale = Vector2(0.992584, 1.06669)
texture = ExtResource("7_2d1vo")

[node name="57" type="Sprite2D" parent="CanvasLayer/Splayer/Left/Right"]
position = Vector2(-1.06235, -112.509)
rotation = -1.5708
scale = Vector2(0.600761, 0.455315)
texture = ExtResource("10_3pl5x")

[node name="Boss" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(539, 449)
scale = Vector2(0.801336, 0.749152)
texture = ExtResource("8_mccjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Boss"]
position = Vector2(-428.035, 441.833)
scale = Vector2(2.31487, 2.39283)
sprite_frames = SubResource("SpriteFrames_yhv5c")
autoplay = "default"
frame_progress = 0.354037

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Boss"]
position = Vector2(487.935, 463.19)
scale = Vector2(2.38891, 2.36935)
sprite_frames = SubResource("SpriteFrames_yhv5c")
autoplay = "default"
frame_progress = 0.336242

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_mccjh")
parameters/looping = true

[node name="Panel" type="Panel" parent="."]
offset_left = 180.0
offset_top = 897.0
offset_right = 968.0
offset_bottom = 1615.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -329.0
offset_right = 229.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Welcome" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Welcome "
label_settings = SubResource("LabelSettings_w5iua")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_button" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_5c6u1")
texture_pressed = ExtResource("28_7q3m5")
texture_hover = ExtResource("28_7q3m5")

[node name="Exit" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("26_y6ojh")
texture_pressed = ExtResource("28_7q3m5")
texture_hover = ExtResource("28_7q3m5")

[node name="Info" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("28_5h8pl")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_xu6k0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kb1xe")
theme_override_styles/normal = SubResource("StyleBoxTexture_m4cmf")
text = "INFO"

[node name="ExitUI" type="CanvasLayer" parent="."]

[node name="Exit_panel" type="PanelContainer" parent="ExitUI"]
visible = false
anchors_preset = -1
anchor_left = 0.162037
anchor_top = 0.384167
anchor_right = 0.859259
anchor_bottom = 0.656667
offset_left = 1.52588e-05
offset_bottom = -0.00012207
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="ExitUI/Exit_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xufyx")

[node name="Label" type="Label" parent="ExitUI/Exit_panel/Panel2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.17737
text = "Are You Sure?"
label_settings = SubResource("LabelSettings_3vigk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ok" type="TextureButton" parent="ExitUI/Exit_panel/Panel2"]
layout_mode = 0
anchor_left = 0.122178
anchor_top = 0.46789
anchor_right = 0.401062
anchor_bottom = 0.788991
offset_right = -25.0
offset_bottom = -31.0
texture_normal = ExtResource("30_a8tdm")
texture_pressed = ExtResource("31_d1ama")
metadata/_edit_use_anchors_ = true

[node name="Close" type="TextureButton" parent="ExitUI/Exit_panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.634794
anchor_top = 0.464832
anchor_right = 0.913679
anchor_bottom = 0.785933
texture_normal = ExtResource("32_pni68")
texture_pressed = ExtResource("33_rf5d1")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="ExitUI/Exit_panel/Panel2/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="ExitUI/Exit_panel/Panel2/Close" to="." method="_on_close_pressed"]
