[gd_scene load_steps=4 format=3 uid="uid://bb03c63ct47e7"]

[ext_resource type="FontFile" uid="uid://dj8ta7d86erin" path="res://Textures/fonts/IBMPlexSansJP-SemiBold.ttf" id="1_mddtv"]
[ext_resource type="Texture2D" uid="uid://t51lykfpluh0" path="res://Textures/UI/Coins_01_64x64_001.png" id="1_na3nj"]

[sub_resource type="LabelSettings" id="LabelSettings_68fc6"]
font = ExtResource("1_mddtv")
font_size = 50

[node name="Upgrade_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.0229167
anchor_right = 0.364815
anchor_bottom = 0.0541667
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Coins:"
label_settings = SubResource("LabelSettings_68fc6")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Coin_sprite" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_na3nj")
stretch_mode = 2
metadata/_edit_use_anchors_ = true
