[gd_scene format=3 uid="uid://buulyv2qq725c"]

[ext_resource type="Script" uid="uid://dsvmiohvp40q3" path="res://Bosses/Scripts/boss_1.gd" id="1_0eiam"]
[ext_resource type="Texture2D" uid="uid://ir5mieiluqnf" path="res://Textures/Boss/oldBossGFX/oldAQUARIUS2.png" id="2_1ldl7"]
[ext_resource type="Texture2D" uid="uid://dfd3been3hi5l" path="res://Textures/Boss/oldBossGFX/oldLIBRA14.png" id="2_hse6t"]
[ext_resource type="PackedScene" uid="uid://dwwtn28ag05fi" path="res://UI/HealthBar.tscn" id="3_r0gn5"]
[ext_resource type="Texture2D" uid="uid://bbnphfgxxxjn6" path="res://Textures/UI/Main_Menu/Boss_HP_Table.png" id="4_bn1uh"]
[ext_resource type="Texture2D" uid="uid://hcsvihieifv7" path="res://Textures/UI/Main_Menu/Boss_HP_Bar_2.png" id="5_mw6p5"]
[ext_resource type="Texture2D" uid="uid://vww23vh7ph4p" path="res://Textures/Lasers/explosion.png" id="7_j30ty"]
[ext_resource type="AudioStream" uid="uid://ywr4cb2khhyc" path="res://Textures/Music/BossOpressorDeath.wav" id="8_anksc"]
[ext_resource type="AudioStream" uid="uid://d0hou0ybwsa1p" path="res://Textures/Music/monster_60_attack.wav" id="9_6bcr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpgky"]
size = Vector2(7.1758895, 11.665925)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dsyg1"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_1ldl7"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34, 0.73, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 1.71875), Vector2(1.8671875, 1.8121012), Vector2(1.77049, 1.9191806), Vector2(2, 1.9933125)]
}

[sub_resource type="Animation" id="Animation_hse6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1.71875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs5kx"]
_data = {
&"Idle": SubResource("Animation_1ldl7"),
&"RESET": SubResource("Animation_hse6t")
}

[node name="Boss1" type="Area2D" unique_id=343965748 groups=["Boss"]]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_0eiam")
pattern_pause_short = 0.5
pattern_pause_medium = 1.0
phase_2_texture = ExtResource("2_hse6t")

[node name="Boss" type="Sprite2D" parent="." unique_id=2081093799]
scale = Vector2(2, 1.71875)
texture = ExtResource("2_1ldl7")
region_rect = Rect2(0, 0, 192, 704)

[node name="Left" type="Marker2D" parent="Boss" unique_id=1443041250]
position = Vector2(-49.369415, 127.32759)
scale = Vector2(0.602051, 0.604004)

[node name="Right" type="Marker2D" parent="Boss" unique_id=1271442075]
position = Vector2(40.02825, 136.46118)
scale = Vector2(0.602051, 0.604004)

[node name="Center" type="Marker2D" parent="Boss" unique_id=734164256]
scale = Vector2(0.602051, 0.604004)
gizmo_extents = 685.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072229698]
scale = Vector2(42.6428, -39.0882)
shape = SubResource("RectangleShape2D_kpgky")

[node name="AttackTimer" type="Timer" parent="." unique_id=1321522510]

[node name="PhaseTimer" type="Timer" parent="." unique_id=760617791]

[node name="HealthBar" parent="." unique_id=1693350386 instance=ExtResource("3_r0gn5")]
offset_left = -222.0
offset_top = -329.0
offset_right = 261.0
offset_bottom = -292.0
texture_under = ExtResource("4_bn1uh")
texture_progress = ExtResource("5_mw6p5")

[node name="BossDeathParticles" type="CPUParticles2D" parent="." unique_id=1515734997]
material = SubResource("CanvasItemMaterial_dsyg1")
position = Vector2(9, -13)
scale = Vector2(2, 2)
emitting = false
amount = 500
texture = ExtResource("7_j30ty")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
scale_amount_max = 5.0
anim_speed_min = 0.4
anim_speed_max = 1.0

[node name="BossDeath" type="AudioStreamPlayer" parent="." unique_id=1214073956]
stream = ExtResource("8_anksc")
volume_db = 24.0
bus = &"Boss"

[node name="PhaseChange" type="AudioStreamPlayer2D" parent="." unique_id=1960452743]
position = Vector2(-31, 103)
stream = ExtResource("9_6bcr1")
bus = &"Boss"

[node name="MinionSpawnTimer" type="Timer" parent="." unique_id=1949286449]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1200672024]
libraries/ = SubResource("AnimationLibrary_vs5kx")
autoplay = &"Idle"
speed_scale = 1.5

[node name="MovementPatternTimer" type="Timer" parent="." unique_id=1497208501]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="timeout" from="MinionSpawnTimer" to="." method="_on_minion_spawn_timer_timeout"]
