[gd_scene load_steps=3 format=3 uid="uid://byg84ie7778o1"]

[ext_resource type="Texture2D" uid="uid://cx6hwv4qoy04m" path="res://Textures/Lasers/Laser Sprites/05.png" id="1_8edvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wp2ms"]
radius = 120.0
height = 298.0

[node name="HellPattern" type="Area2D"]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wp2ms")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 300
lifetime = 2.5
explosiveness = 1.0
randomness = 1.0
local_coords = true
texture = ExtResource("1_8edvm")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
angular_velocity_min = 8.0
angular_velocity_max = 8.0
orbit_velocity_min = 1.0
orbit_velocity_max = 2.0
