[gd_scene load_steps=16 format=3 uid="uid://dpbpiarnq8dd1"]

[ext_resource type="Script" path="res://Bosses/Scripts/ShadowUnlockBoss.gd" id="1_mwcmj"]
[ext_resource type="PackedScene" uid="uid://nhpymmsystt2" path="res://Bosses/homing_bullet.tscn" id="2_uo67q"]
[ext_resource type="Texture2D" uid="uid://bqidytwxyr5sy" path="res://Textures/Boss/Boss_1_B_Large_NoLight.png" id="3_uo67q"]
[ext_resource type="Texture2D" uid="uid://dsxrxoruwv3sv" path="res://Textures/Boss/Boss_1_A_Large_NoLight.png" id="4_5donl"]
[ext_resource type="PackedScene" uid="uid://dwwtn28ag05fi" path="res://UI/HealthBar.tscn" id="4_uo67q"]
[ext_resource type="Texture2D" uid="uid://bbnphfgxxxjn6" path="res://Textures/UI/Main_Menu/Boss_HP_Table.png" id="5_oe4f5"]
[ext_resource type="AudioStream" uid="uid://ywr4cb2khhyc" path="res://Textures/Music/BossOpressorDeath.wav" id="6_etykq"]
[ext_resource type="Texture2D" uid="uid://vww23vh7ph4p" path="res://Textures/Lasers/explosion.png" id="6_ri1nu"]
[ext_resource type="Texture2D" uid="uid://hcsvihieifv7" path="res://Textures/UI/Main_Menu/Boss_HP_Bar_2.png" id="6_xjoeo"]
[ext_resource type="AudioStream" uid="uid://d0hou0ybwsa1p" path="res://Textures/Music/monster_60_attack.wav" id="8_rkkp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnr7p"]
size = Vector2(539, 571.5)

[sub_resource type="Animation" id="Animation_etykq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5donl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.539506, 0.48726)]
}

[sub_resource type="Animation" id="Animation_5donl"]
resource_name = "Shrink"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42, 1.11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_5donl"), ExtResource("3_uo67q")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03608, 0.5, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.539506, 0.48726), Vector2(0.551225, 0.515092), Vector2(0.541252, 0.499586)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etykq"]
_data = {
"RESET": SubResource("Animation_etykq"),
"Shrink": SubResource("Animation_5donl")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rkkp3"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="ShadowUnlockBoss" type="Area2D" groups=["Boss"]]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_mwcmj")
max_health = 10000
phase_transition_health = 5000
projectile_scene = ExtResource("2_uo67q")
move_speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.121122, -30.7879)
scale = Vector2(0.539506, 0.48726)
texture = ExtResource("4_5donl")
flip_h = true

[node name="Nozzel" type="Node2D" parent="Sprite2D"]
position = Vector2(8.86577, 317.173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_gnr7p")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_uo67q")]
offset_left = -329.0
offset_top = -428.0
offset_right = 348.0
offset_bottom = -387.0
texture_under = ExtResource("5_oe4f5")
texture_over = null
texture_progress = ExtResource("6_xjoeo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etykq")
}
autoplay = "Shrink"

[node name="BossDeathParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_rkkp3")
position = Vector2(9, -13)
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
texture = ExtResource("6_ri1nu")
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
anim_speed_min = 0.4
anim_speed_max = 1.0

[node name="BossDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_etykq")
volume_db = 24.0

[node name="PhaseChange" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-269, 21)
stream = ExtResource("8_rkkp3")

[node name="PatternTimer" type="Timer" parent="."]
autostart = true

[node name="AITimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
