[gd_scene load_steps=2 format=3 uid="uid://duyk73vshldut"]

[ext_resource type="Script"  path="res://Bosses/Scripts/Muzzel_flash.gd" id="1_3of1h"]

[node name="muzzle_flash" type="Node2D"]
script = ExtResource("1_3of1h")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, 0)
radial_accel_min = 100.0
radial_accel_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(0.556863, 0.203922, 0.882353, 1)
