[gd_scene load_steps=19 format=3 uid="uid://bs74tol27j6sb"]

[ext_resource type="FontFile" uid="uid://cqf01fb53lw23" path="res://Textures/fonts/Kenney Future Narrow.ttf" id="2_3g1qk"]
[ext_resource type="Texture2D" uid="uid://b1u8585mn0uux" path="res://Textures/Background/Mapbackground.png" id="2_6yc6o"]
[ext_resource type="PackedScene" uid="uid://q8xvk7xqckbr" path="res://UI/level_button.tscn" id="2_njngi"]
[ext_resource type="Script" uid="uid://cpmbvt0ophbg" path="res://Map/map.gd" id="3_8svjd"]
[ext_resource type="Texture2D" uid="uid://doyf5qlqs5n5f" path="res://Textures/Background/bg1.png" id="4_0bgbn"]
[ext_resource type="Script" uid="uid://cxotc3e6ibo" path="res://Map/camera_2d.gd" id="4_86j4t"]
[ext_resource type="Texture2D" uid="uid://b6a2r8ennyrn7" path="res://Textures/Background/bg2.png" id="4_eiwrt"]
[ext_resource type="Texture2D" uid="uid://x8bdqinealjc" path="res://Textures/guibuttons/RedButton-Active.png" id="7_lymsy"]
[ext_resource type="Texture2D" uid="uid://dutffj6j65vue" path="res://Textures/guibuttons/RedButton-Hover.png" id="8_5cbny"]
[ext_resource type="Texture2D" uid="uid://dewuheq0cmgte" path="res://Textures/UI/Main_Menu/Star_03.png" id="8_uh8jt"]
[ext_resource type="Texture2D" uid="uid://c6wmarnxxuujd" path="res://Textures/UI/Main_Menu/BTNs_Active/Backward_BTN.png" id="11_0th5g"]
[ext_resource type="Texture2D" uid="uid://bwmjfy57rbo8p" path="res://Textures/UI/Main_Menu/BTNs/Backward_BTN.png" id="11_31513"]
[ext_resource type="AudioStream" uid="uid://ctac111ndd0mx" path="res://Textures/Music/Start.ogg" id="11_ptuj4"]
[ext_resource type="Texture2D" uid="uid://g6s5vmg16xj5" path="res://Textures/Background/Background.png" id="12_rr5ff"]
[ext_resource type="Texture2D" uid="uid://g7jw3gmvkv4p" path="res://Textures/UI/Main_Menu/BTNs/Shop_BTN.png" id="14_hry20"]
[ext_resource type="Texture2D" uid="uid://cnsxlue1203ri" path="res://Textures/UI/Main_Menu/BTNs_Active/Shop_BTN.png" id="16_t5i76"]

[sub_resource type="LabelSettings" id="LabelSettings_bmidu"]
font = ExtResource("2_3g1qk")
font_size = 100
font_color = Color(1, 1, 0, 1)
outline_size = 10
outline_color = Color(1, 0, 0, 1)
shadow_size = 100
shadow_color = Color(1, 1, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t0nxn"]
load_path = "res://.godot/imported/bg4.png-7d654569044a3e7981966d5bb99e9fd4.ctex"

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8svjd")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.332407
anchor_top = -4.27333
anchor_right = 1.42778
anchor_bottom = -3.93125
offset_left = 16.666077
offset_top = 3363.6563
offset_right = 16.666016
offset_bottom = 3363.6553
theme_override_colors/font_color = Color(0.952941, 0.996078, 0.294118, 1)
theme_override_font_sizes/font_size = 200
text = "More Levels 
Coming Soon"
label_settings = SubResource("LabelSettings_bmidu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firstbg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -60.0
offset_top = -75.0
offset_right = 1665.0
offset_bottom = 3239.0
texture = ExtResource("12_rr5ff")

[node name="Space2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -68.0
offset_top = -5896.0
offset_right = 1668.0
offset_bottom = -3003.0
texture = ExtResource("4_eiwrt")

[node name="Space3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -79.0
offset_top = -8801.0
offset_right = 1660.0
offset_bottom = -5908.0
texture = SubResource("CompressedTexture2D_t0nxn")

[node name="Space" type="TextureRect" parent="."]
modulate = Color(0.777569, 0.584156, 0.35576, 1)
layout_mode = 0
offset_left = -86.0
offset_top = -3165.0
offset_right = 1668.0
offset_bottom = -66.0
texture = ExtResource("4_0bgbn")

[node name="Commingsoon" type="Sprite2D" parent="."]
position = Vector2(777, -9494)
scale = Vector2(1.8007813, 1.44873)
texture = ExtResource("2_6yc6o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-45, -355)
anchor_mode = 0
zoom = Vector2(0.9, 0.9)
script = ExtResource("4_86j4t")
scroll_speed = 4.0

[node name="LevelButtons" type="Node2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="LevelButton1" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 544.5455
offset_top = 1983.6362
offset_right = 644.54553
offset_bottom = 2083.6362
locked = false

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton1"]
layout_mode = 0
offset_left = 72.0
offset_top = -44.0
offset_right = 120.0
offset_bottom = 1.0
texture = ExtResource("8_uh8jt")
expand_mode = 1

[node name="LevelButton2" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 870.90906
offset_top = 1550.0
offset_right = 970.90906
offset_bottom = 1650.0

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton2"]
layout_mode = 0
offset_left = 68.0
offset_top = -44.0
offset_right = 113.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton3" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 986.36365
offset_top = 995.4545
offset_right = 1086.3636
offset_bottom = 1095.4546

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton3"]
layout_mode = 0
offset_left = 68.0
offset_top = -46.0
offset_right = 117.0
offset_bottom = 1.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton4" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 910.0
offset_top = 430.9091
offset_right = 1010.0
offset_bottom = 530.90906

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton4"]
layout_mode = 0
offset_left = 68.0
offset_top = -48.0
offset_right = 116.0
offset_bottom = 1.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton5" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 381.81818
offset_top = 135.45454
offset_right = 481.81818
offset_bottom = 235.45454
scale = Vector2(4, 4)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton5"]
layout_mode = 0
offset_left = 71.5
offset_top = -35.25
offset_right = 121.5
offset_bottom = 11.75
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton6" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 341.81818
offset_top = -429.99997
offset_right = 441.81818
offset_bottom = -329.99997

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton6"]
layout_mode = 0
offset_left = 81.0
offset_top = -67.0
offset_right = 139.0
offset_bottom = -14.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton7" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 658.18176
offset_top = -895.45447
offset_right = 758.18176
offset_bottom = -795.45447

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton7"]
layout_mode = 0
offset_left = 68.0
offset_top = -61.0
offset_right = 128.0
offset_bottom = 1.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton8" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 836.3636
offset_top = -1452.7273
offset_right = 936.3636
offset_bottom = -1352.7273

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton8"]
layout_mode = 0
offset_left = 68.0
offset_top = -52.0
offset_right = 118.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton9" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 590.9091
offset_top = -1901.8182
offset_right = 690.9091
offset_bottom = -1801.8182

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton9"]
layout_mode = 0
offset_left = 68.0
offset_top = -48.0
offset_right = 120.0
offset_bottom = 1.0
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton10" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 325.45456
offset_top = -2761.8184
offset_right = 425.45456
offset_bottom = -2661.8184
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton10"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton11" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 740.90906
offset_top = -3420.9092
offset_right = 840.90906
offset_bottom = -3320.9092

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton11"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton12" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 322.72726
offset_top = -3854.5454
offset_right = 422.72726
offset_bottom = -3754.5454

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton12"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton13" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 562.72723
offset_top = -4251.8184
offset_right = 662.72723
offset_bottom = -4151.8184

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton13"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton14" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 884.5455
offset_top = -4618.1816
offset_right = 984.5455
offset_bottom = -4518.1816

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton14"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton15" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 374.54547
offset_top = -5221.818
offset_right = 474.54547
offset_bottom = -5121.818
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton15"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton16" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 519.09094
offset_top = -6031.8184
offset_right = 619.09094
offset_bottom = -5931.8184

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton16"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton17" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 875.4545
offset_top = -6397.2725
offset_right = 975.4545
offset_bottom = -6297.2725

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton17"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton18" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 572.72723
offset_top = -6873.636
offset_right = 672.72723
offset_bottom = -6773.636

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton18"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton19" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 965.4544
offset_top = -7252.727
offset_right = 1065.4543
offset_bottom = -7152.727

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton19"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="LevelButton20" parent="LevelButtons" instance=ExtResource("2_njngi")]
offset_left = 347.27277
offset_top = -7902.7266
offset_right = 447.27277
offset_bottom = -7802.7266
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")

[node name="Star" type="TextureRect" parent="LevelButtons/LevelButton20"]
layout_mode = 0
offset_left = 79.2
offset_top = -30.2
offset_right = 133.2
offset_bottom = 18.8
texture = ExtResource("8_uh8jt")
expand_mode = 1
stretch_mode = 4

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ptuj4")
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.010416667
anchor_top = 0.85625
anchor_right = 0.18541667
anchor_bottom = 0.935
offset_right = -42.0
offset_bottom = -42.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("11_31513")
texture_pressed = ExtResource("11_0th5g")
texture_hover = ExtResource("11_31513")
metadata/_edit_use_anchors_ = true

[node name="Shop" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.80625
anchor_top = 0.8540625
anchor_right = 0.98125
anchor_bottom = 0.9328125
offset_right = -42.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("14_hry20")
texture_pressed = ExtResource("16_t5i76")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop" to="." method="_on_shop_pressed"]
