[gd_scene format=3 uid="uid://bs74tol27j6sb"]

[ext_resource type="FontFile" uid="uid://cqf01fb53lw23" path="res://Textures/fonts/Kenney Future Narrow.ttf" id="2_3g1qk"]
[ext_resource type="Texture2D" uid="uid://b1u8585mn0uux" path="res://Textures/Background/Mapbackground.png" id="2_6yc6o"]
[ext_resource type="PackedScene" uid="uid://q8xvk7xqckbr" path="res://UI/level_button.tscn" id="2_njngi"]
[ext_resource type="Script" uid="uid://cpmbvt0ophbg" path="res://Map/map.gd" id="3_8svjd"]
[ext_resource type="Texture2D" uid="uid://doyf5qlqs5n5f" path="res://Textures/Background/bg1.png" id="4_0bgbn"]
[ext_resource type="Script" uid="uid://cxotc3e6ibo" path="res://Map/camera_2d.gd" id="4_86j4t"]
[ext_resource type="Texture2D" uid="uid://b6a2r8ennyrn7" path="res://Textures/Background/bg2.png" id="4_eiwrt"]
[ext_resource type="Texture2D" uid="uid://x8bdqinealjc" path="res://Textures/guibuttons/RedButton-Active.png" id="7_lymsy"]
[ext_resource type="Texture2D" uid="uid://dutffj6j65vue" path="res://Textures/guibuttons/RedButton-Hover.png" id="8_5cbny"]
[ext_resource type="Texture2D" uid="uid://c6wmarnxxuujd" path="res://Textures/UI/Main_Menu/BTNs_Active/Backward_BTN.png" id="11_0th5g"]
[ext_resource type="Texture2D" uid="uid://bwmjfy57rbo8p" path="res://Textures/UI/Main_Menu/BTNs/Backward_BTN.png" id="11_31513"]
[ext_resource type="AudioStream" uid="uid://ctac111ndd0mx" path="res://Textures/Music/Start.ogg" id="11_ptuj4"]
[ext_resource type="Texture2D" uid="uid://g6s5vmg16xj5" path="res://Textures/Background/Background.png" id="12_rr5ff"]
[ext_resource type="Texture2D" uid="uid://g7jw3gmvkv4p" path="res://Textures/UI/Main_Menu/BTNs/Shop_BTN.png" id="14_hry20"]
[ext_resource type="Texture2D" uid="uid://cnsxlue1203ri" path="res://Textures/UI/Main_Menu/BTNs_Active/Shop_BTN.png" id="16_t5i76"]
[ext_resource type="PackedScene" uid="uid://djv02b634b0pv" path="res://MainScenes/difficulty_selection.tscn" id="16_xoeuw"]
[ext_resource type="PackedScene" uid="uid://cb4y2g0ulc7gu" path="res://MainScenes/difficulty_unlocked.tscn" id="17_tgjig"]
[ext_resource type="PackedScene" uid="uid://cvp3h6kj6bqrh" path="res://MainScenes/harddifficulty_unlocked.tscn" id="18_5ps16"]

[sub_resource type="LabelSettings" id="LabelSettings_bmidu"]
font = ExtResource("2_3g1qk")
font_size = 100
font_color = Color(1, 1, 0, 1)
outline_size = 10
outline_color = Color(1, 0, 0, 1)
shadow_size = 100
shadow_color = Color(1, 1, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t0nxn"]
load_path = "res://.godot/imported/bg4.png-7d654569044a3e7981966d5bb99e9fd4.ctex"

[node name="Map" type="Control" unique_id=211571517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8svjd")

[node name="Label" type="Label" parent="." unique_id=1741557225]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.332407
anchor_top = -4.27333
anchor_right = 1.42778
anchor_bottom = -3.93125
offset_left = 16.666077
offset_top = 3363.6563
offset_right = 16.666016
offset_bottom = 3363.6553
theme_override_colors/font_color = Color(0.952941, 0.996078, 0.294118, 1)
theme_override_font_sizes/font_size = 200
text = "More Levels 
Coming Soon"
label_settings = SubResource("LabelSettings_bmidu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firstbg" type="TextureRect" parent="." unique_id=1518371032]
layout_mode = 0
anchor_left = -0.048611112
anchor_top = -0.0203125
anchor_right = 1.19375
anchor_bottom = 1.0121875
texture = ExtResource("12_rr5ff")
metadata/_edit_use_anchors_ = true

[node name="Space2" type="TextureRect" parent="." unique_id=2086716154]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.058333334
anchor_top = -1.8425
anchor_right = 1.2027777
anchor_bottom = -0.9603125
offset_right = 0.00012207031
texture = ExtResource("4_eiwrt")
metadata/_edit_use_anchors_ = true

[node name="Space3" type="TextureRect" parent="." unique_id=743646487]
layout_mode = 0
anchor_left = -0.05486111
anchor_top = -2.7503126
anchor_right = 1.1993055
anchor_bottom = -1.84625
texture = SubResource("CompressedTexture2D_t0nxn")
metadata/_edit_use_anchors_ = true

[node name="Space" type="TextureRect" parent="." unique_id=2025764118]
modulate = Color(0.777569, 0.584156, 0.35576, 1)
layout_mode = 0
anchor_left = -0.059722222
anchor_top = -0.958125
anchor_right = 1.2027777
anchor_bottom = -0.020625
texture = ExtResource("4_0bgbn")
metadata/_edit_use_anchors_ = true

[node name="Commingsoon" type="TextureRect" parent="." unique_id=897825189]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06458333
anchor_top = -3.215
anchor_right = 1.2159724
anchor_bottom = -2.7514062
offset_right = -820.0001
offset_bottom = -459.5
scale = Vector2(1.8007813, 1.44873)
texture = ExtResource("2_6yc6o")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=417873767]
position = Vector2(-45, -355)
anchor_mode = 0
zoom = Vector2(0.9, 0.9)
script = ExtResource("4_86j4t")
scroll_speed = 4.0

[node name="LevelButtons" type="Control" parent="." unique_id=630795878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)

[node name="LevelButton1" parent="LevelButtons" unique_id=928726241 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.37815657
anchor_top = 0.61988634
anchor_right = 0.54482335
anchor_bottom = 0.6948863
offset_right = -140.00006
offset_bottom = -140.0
locked = false
metadata/_edit_use_anchors_ = true

[node name="LevelButton2" parent="LevelButtons" unique_id=1207979157 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.60479796
anchor_top = 0.484375
anchor_right = 0.77146465
anchor_bottom = 0.559375
offset_right = -140.0
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton3" parent="LevelButtons" unique_id=1184433658 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.68497473
anchor_top = 0.31107953
anchor_right = 0.8516414
anchor_bottom = 0.3860796
offset_left = 6.1035156e-05
offset_right = -140.0
offset_bottom = -140.00012
metadata/_edit_use_anchors_ = true

[node name="LevelButton4" parent="LevelButtons" unique_id=489162615 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.6319444
anchor_top = 0.1346591
anchor_right = 0.7986111
anchor_bottom = 0.2096591
offset_left = 6.1035156e-05
offset_top = -3.0517578e-05
offset_right = -140.0
offset_bottom = -140.00006
metadata/_edit_use_anchors_ = true

[node name="LevelButton5" parent="LevelButtons" unique_id=1657403621 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.2651515
anchor_top = 0.042329546
anchor_right = 0.5429293
anchor_bottom = 0.16732953
offset_right = -300.0
offset_bottom = -300.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")
metadata/_edit_use_anchors_ = true

[node name="LevelButton6" parent="LevelButtons" unique_id=1422611650 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.23737374
anchor_top = -0.13437499
anchor_right = 0.4040404
anchor_bottom = -0.059374984
offset_right = -140.0
offset_bottom = -140.00002
metadata/_edit_use_anchors_ = true

[node name="LevelButton7" parent="LevelButtons" unique_id=808774951 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.45707068
anchor_top = -0.27982953
anchor_right = 0.62373734
anchor_bottom = -0.20482951
offset_top = 6.1035156e-05
offset_right = -140.0
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton8" parent="LevelButtons" unique_id=1628937593 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.58080804
anchor_top = -0.4539773
anchor_right = 0.74747473
anchor_bottom = -0.37897727
offset_right = -140.00006
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton9" parent="LevelButtons" unique_id=2004523865 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.41035354
anchor_top = -0.5943182
anchor_right = 0.5770202
anchor_bottom = -0.5193182
offset_right = -140.0
offset_bottom = -139.99988
metadata/_edit_use_anchors_ = true

[node name="LevelButton10" parent="LevelButtons" unique_id=532649761 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.22601011
anchor_top = -0.8630682
anchor_right = 0.57323235
anchor_bottom = -0.7068182
offset_right = -400.00003
offset_bottom = -400.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")
metadata/_edit_use_anchors_ = true

[node name="LevelButton11" parent="LevelButtons" unique_id=88270582 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.51452017
anchor_top = -1.0690341
anchor_right = 0.68118685
anchor_bottom = -0.9940341
offset_right = -140.0
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton12" parent="LevelButtons" unique_id=1701832332 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.22411616
anchor_top = -1.2045455
anchor_right = 0.39078283
anchor_bottom = -1.1295455
offset_top = 0.00024414063
offset_right = -140.00003
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton13" parent="LevelButtons" unique_id=204953941 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.3907828
anchor_top = -1.3286933
anchor_right = 0.55744946
anchor_bottom = -1.2536932
offset_right = -140.0
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton14" parent="LevelButtons" unique_id=324119363 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.6142677
anchor_top = -1.4431818
anchor_right = 0.7809344
anchor_bottom = -1.3681817
offset_right = -140.00006
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton15" parent="LevelButtons" unique_id=1921560665 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.26010102
anchor_top = -1.631818
anchor_right = 0.6073232
anchor_bottom = -1.475568
offset_right = -400.0
offset_bottom = -400.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")
metadata/_edit_use_anchors_ = true

[node name="LevelButton16" parent="LevelButtons" unique_id=243620135 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.36047983
anchor_top = -1.8849432
anchor_right = 0.52714646
anchor_bottom = -1.8099432
offset_right = -139.99994
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton17" parent="LevelButtons" unique_id=1968550615 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.60795456
anchor_top = -1.9991477
anchor_right = 0.77462125
anchor_bottom = -1.9241476
offset_left = -6.1035156e-05
offset_right = -140.00006
offset_bottom = -140.0
metadata/_edit_use_anchors_ = true

[node name="LevelButton18" parent="LevelButtons" unique_id=2086307020 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.39772725
anchor_top = -2.1480112
anchor_right = 0.56439394
anchor_bottom = -2.0730114
offset_top = -0.00048828125
offset_right = -140.00006
offset_bottom = -139.99951
metadata/_edit_use_anchors_ = true

[node name="LevelButton19" parent="LevelButtons" unique_id=79918701 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.67045444
anchor_top = -2.266477
anchor_right = 0.8371211
anchor_bottom = -2.1914773
offset_top = -0.00048828125
offset_right = -140.00012
offset_bottom = -139.99951
metadata/_edit_use_anchors_ = true

[node name="LevelButton20" parent="LevelButtons" unique_id=1335457578 instance=ExtResource("2_njngi")]
layout_mode = 0
anchor_left = 0.24116164
anchor_top = -2.469602
anchor_right = 0.58838385
anchor_bottom = -2.313352
offset_right = -400.0
offset_bottom = -400.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_lymsy")
texture_pressed = ExtResource("8_5cbny")
texture_hover = ExtResource("8_5cbny")
metadata/_edit_use_anchors_ = true

[node name="Start" type="AudioStreamPlayer" parent="." unique_id=54041180]
stream = ExtResource("11_ptuj4")
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1122742458]

[node name="Back" type="TextureButton" parent="CanvasLayer" unique_id=1971383770]
anchors_preset = -1
anchor_left = -0.0055555557
anchor_top = 0.82125
anchor_right = 0.16944446
anchor_bottom = 0.9
offset_right = -42.000015
offset_bottom = -42.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("11_31513")
texture_pressed = ExtResource("11_0th5g")
texture_hover = ExtResource("11_31513")
metadata/_edit_use_anchors_ = true

[node name="Shop" type="TextureButton" parent="CanvasLayer" unique_id=1429725650]
anchors_preset = -1
anchor_left = 0.83194447
anchor_top = 0.820625
anchor_right = 1.0069444
anchor_bottom = 0.899375
offset_right = -42.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("14_hry20")
texture_pressed = ExtResource("16_t5i76")
metadata/_edit_use_anchors_ = true

[node name="DifficultySelection" parent="CanvasLayer" unique_id=1508652828 instance=ExtResource("16_xoeuw")]

[node name="difficultyUnlocked" parent="CanvasLayer" unique_id=587873446 instance=ExtResource("17_tgjig")]

[node name="harddifficultyUnlocked" parent="CanvasLayer" unique_id=1641347548 instance=ExtResource("18_5ps16")]

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Shop" to="." method="_on_shop_pressed"]
