[gd_scene load_steps=4 format=3 uid="uid://36yyavaqdfgf"]

[ext_resource type="PackedScene" uid="uid://bdruofng85taf" path="res://Powerups/Health.tscn" id="1_kvapn"]
[ext_resource type="Texture2D" uid="uid://dp62tgtevvt4v" path="res://Textures/Bonus_Items/Damage_Bonus.png" id="2_mlbo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqlwg"]
radius = 73.0274

[node name="Attack_boost_powerup" instance=ExtResource("1_kvapn")]
powerup_type = 0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-8.50001, -4)
texture = ExtResource("2_mlbo6")
region_rect = Rect2(527, 4, 195, 193)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-9, -2)
shape = SubResource("CircleShape2D_xqlwg")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-8.5, -7)
scale = Vector2(8.05, 7.7)
