[gd_scene load_steps=4 format=3 uid="uid://bdruofng85taf"]

[ext_resource type="Script" path="res://Powerups/Scripts/Powerup.gd" id="1_dx3gw"]
[ext_resource type="Texture2D" uid="uid://cmqya1dmie5iw" path="res://Textures/Bonus_Items/HP_Bonus.png" id="2_ox23k"]

[sub_resource type="CircleShape2D" id="1"]
radius = 73.0274

[node name="Health" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dx3gw")
powerup_type = 2
damage_increase_amount = 20
super_mode_multiplier = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ox23k")
region_rect = Rect2(32, 6, 186, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -1)
scale = Vector2(7.95, 7.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
