[gd_scene load_steps=10 format=3 uid="uid://s66mklagl4fy"]

[ext_resource type="PackedScene" uid="uid://ceg6sboym3t71" path="res://HUD/LifeIcon.tscn" id="1"]
[ext_resource type="Script" path="res://HUD/HUD.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dj8ta7d86erin" path="res://Textures/fonts/IBMPlexSansJP-SemiBold.ttf" id="3_hsjlv"]
[ext_resource type="FontFile" uid="uid://c2jlmblfqj81k" path="res://Textures/fonts/IBMPlexSansJP-Medium.ttf" id="4_bkns3"]
[ext_resource type="Texture2D" uid="uid://bosx1bop5mg50" path="res://Textures/UI/Main_Menu/Clock_Icon.png" id="7_36gqn"]
[ext_resource type="PackedScene" uid="uid://d0e0vvw0ntlk8" path="res://HUD/Power_symbol.tscn" id="7_d42kf"]
[ext_resource type="PackedScene" uid="uid://bq8v4j2h5n8yc" path="res://HUD/ShadowModeButton.tscn" id="8_shadow"]

[sub_resource type="LabelSettings" id="LabelSettings_amwvk"]
font = ExtResource("3_hsjlv")
font_size = 50
outline_size = 4
outline_color = Color(1, 0.137255, 0.317647, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qp8j6"]
font = ExtResource("4_bkns3")
font_size = 60
outline_size = 4
outline_color = Color(1, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0.960784, 0, 0.745098)

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="LifeContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0129151
anchor_top = 0.00587002
anchor_right = 0.124026
anchor_bottom = 0.0247379
offset_right = 80.0
offset_bottom = 30.0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="LifeIcon" parent="LifeContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="LifeIcon2" parent="LifeContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000922509
anchor_top = 0.0297694
anchor_right = 0.154626
anchor_bottom = 0.0612159
text = "0000"
label_settings = SubResource("LabelSettings_amwvk")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShadowModeButton" parent="." instance=ExtResource("8_shadow")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0574074
anchor_top = 0.521667
anchor_right = 0.153704
anchor_bottom = 0.566465
offset_right = 104.385
offset_bottom = 106.845
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 22.0
offset_right = 465.0
offset_bottom = 93.0
texture = ExtResource("7_36gqn")

[node name="Timer" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.21212
anchor_top = -0.140845
anchor_right = 4.89394
anchor_bottom = 1.14085
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Time :"
label_settings = SubResource("LabelSettings_qp8j6")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 145.0
offset_right = 179.0
offset_bottom = 185.0

[node name="PowerSymbol" parent="HBoxContainer" instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol2" parent="HBoxContainer" instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol3" parent="HBoxContainer" instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol4" parent="HBoxContainer" instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[connection signal="shadow_mode_requested" from="ShadowModeButton" to="." method="_on_shadow_mode_requested"]
