[gd_scene format=3 uid="uid://s66mklagl4fy"]

[ext_resource type="PackedScene" uid="uid://ceg6sboym3t71" path="res://HUD/LifeIcon.tscn" id="1"]
[ext_resource type="Script" uid="uid://bpm43fhtutkx7" path="res://HUD/HUD.gd" id="2"]
[ext_resource type="FontFile" uid="uid://c2jlmblfqj81k" path="res://Assets/fonts/IBMPlexSansJP-Medium.ttf" id="4_bkns3"]
[ext_resource type="Texture2D" uid="uid://bosx1bop5mg50" path="res://Assets/UI/Main_Menu/Clock_Icon.png" id="7_36gqn"]
[ext_resource type="PackedScene" uid="uid://d0e0vvw0ntlk8" path="res://HUD/Power_symbol.tscn" id="7_d42kf"]
[ext_resource type="Texture2D" uid="uid://d0hfl38rap3wf" path="res://Assets/UI/Main_Menu/BTNs/Pause_BTN.png" id="8_6i5cd"]
[ext_resource type="PackedScene" uid="uid://bq8v4j2h5n8yc" path="res://HUD/ShadowModeButton.tscn" id="8_shadow"]


[sub_resource type="LabelSettings" id="LabelSettings_qp8j6"]
font = ExtResource("4_bkns3")
font_size = 80
outline_size = 4
outline_color = Color(1, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0.960784, 0, 0.745098)

[node name="HUD" type="Control" unique_id=577987615 groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Pause" type="Button" parent="." unique_id=72098746 groups=["UI"]]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 17.0
offset_right = 42.0
offset_bottom = 227.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
icon = ExtResource("8_6i5cd")
flat = true
icon_alignment = 1

[node name="LifeContainer" type="HBoxContainer" parent="." unique_id=1701931868]
layout_mode = 1
offset_left = 6.0
offset_top = 19.0
offset_right = 323.0
offset_bottom = 94.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 10

[node name="LifeIcon" parent="LifeContainer" unique_id=1811125884 instance=ExtResource("1")]
layout_mode = 2

[node name="LifeIcon2" parent="LifeContainer" unique_id=1238389589 instance=ExtResource("1")]
layout_mode = 2

[node name="LifeIcon3" parent="LifeContainer" unique_id=157216850 instance=ExtResource("1")]
layout_mode = 2

[node name="ShadowModeButton" parent="." unique_id=848679595 instance=ExtResource("8_shadow")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -53.42212
offset_right = 412.0
offset_bottom = 356.42212
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=64390179]
layout_mode = 1
offset_left = 12.999998
offset_top = 140.00002
offset_right = 265.0
offset_bottom = 200.00002
scale = Vector2(1.4, 1.4)

[node name="PowerSymbol" parent="HBoxContainer" unique_id=763788833 instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol2" parent="HBoxContainer" unique_id=238012161 instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol3" parent="HBoxContainer" unique_id=610222079 instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PowerSymbol4" parent="HBoxContainer" unique_id=948649374 instance=ExtResource("7_d42kf")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="time" type="HBoxContainer" parent="." unique_id=421907032]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 24.0
offset_right = 196.5
offset_bottom = 145.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="time" unique_id=1597250487]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_36gqn")

[node name="Timer" type="Label" parent="time" unique_id=817714643]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Time :"
label_settings = SubResource("LabelSettings_qp8j6")
vertical_alignment = 1

[connection signal="button_down" from="Pause" to="." method="_on_pause_button_down"]
[connection signal="shadow_mode_requested" from="ShadowModeButton" to="." method="_on_shadow_mode_requested"]
