[gd_scene load_steps=4 format=3 uid="uid://05gucqppwbyy"]

[ext_resource type="Script" uid="uid://dpwah0otox5lg" path="res://Bullet/Scripts/bomb.gd" id="1_4iuhc"]
[ext_resource type="Texture2D" uid="uid://ba8y41i3mxjlf" path="res://Textures/Sprites/Bombs/Bomb_3_Idle_000.png" id="2_lkd4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0afi6"]
radius = 112.821

[node name="Bomb" type="Area2D" groups=["EnemyBullet", "enemy_bullet"]]
scale = Vector2(0.5, 0.5)
collision_layer = 64
script = ExtResource("1_4iuhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lkd4l")
region_rect = Rect2(0, 0, 123, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("CircleShape2D_0afi6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
