[gd_scene load_steps=4 format=3 uid="uid://ch4osim8j7v8w"]

[ext_resource type="Texture2D" uid="uid://d2ra2jic3tyu" path="res://Textures/Lasers/Laser Sprites/23.png" id="2_fd57p"]
[ext_resource type="Script" path="res://Bullet/Scripts/shadow_enemy_bullet.gd" id="2_qsnhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hdki"]
size = Vector2(52, 316)

[node name="ShadowEnemy_Bullet" type="Area2D" groups=["EnemyBullet"]]
collision_layer = 64
script = ExtResource("2_qsnhr")
shadow_damage_multiplier = 1.0
shadow_speed_multiplier = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4hdki")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_fd57p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.9, 15.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
