[gd_scene format=3 uid="uid://byg84ie7778o1"]

[ext_resource type="Texture2D" uid="uid://dijy18kkuc222" path="res://Assets/Lasers/Laser Sprites/02.png" id="1_1grdc"]
[ext_resource type="Script" uid="uid://c7b4aejh8iuru" path="res://Bullet/Boss_bullet/Scripts/hell_pattern.gd" id="1_s6ruc"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrklm"]
radius = 4.0
height = 22.0

[node name="HellPattern" type="Area2D" unique_id=501395693]
collision_layer = 128
script = ExtResource("1_s6ruc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188584997]
texture = ExtResource("1_1grdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=241839846]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jrklm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=708009149]
position = Vector2(-2.5, 0.5)
scale = Vector2(1.25, 0.75)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
