[gd_scene load_steps=3 format=3 uid="uid://byg84ie7778o1"]

[ext_resource type="Texture2D" uid="uid://dijy18kkuc222" path="res://Textures/Lasers/Laser Sprites/02.png" id="1_1grdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypd1e"]
size = Vector2(13, 22)

[node name="HellPattern" type="Area2D"]
collision_layer = 128

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_1grdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ypd1e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, -2)
scale = Vector2(0.85, 1.2)
